--cpu Cortex-M0
".\objects_benchtest\startup_n32g003.o"
".\objects_benchtest\system_n32g003.o"
".\objects_benchtest\n32g003_it.o"
".\objects_benchtest\n32g003_gpio.o"
".\objects_benchtest\n32g003_rcc.o"
".\objects_benchtest\n32g003_tim.o"
".\objects_benchtest\n32g003_uart.o"
".\objects_benchtest\n32g003_beeper.o"
".\objects_benchtest\misc.o"
".\objects_benchtest\n32g003_flash.o"
".\objects_benchtest\main.o"
".\objects_benchtest\bsp_led.o"
".\objects_benchtest\aip1640.o"
".\objects_benchtest\rcv315.o"
".\objects_benchtest\sys_run.o"
".\objects_benchtest\bt_transparent.o"
".\objects_benchtest\addr_store.o"
".\objects_benchtest\beep.o"
".\objects_benchtest\tim1.o"
".\objects_benchtest\uart_comm.o"
".\objects_benchtest\ctrl_tx.o"
".\objects_benchtest\sn_builder.o"
".\objects_benchtest\pairing_store.o"
".\objects_benchtest\bsp_delay.o"
--library_type=microlib --strict --scatter ".\Objects_BenchTest\LedBlink_BenchTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings_BenchTest\LedBlink_BenchTest.map" -o .\Objects_BenchTest\LedBlink_BenchTest.axf