--cpu Cortex-M0
".\objects\startup_n32g003.o"
".\objects\system_n32g003.o"
".\objects\n32g003_it.o"
".\objects\n32g003_gpio.o"
".\objects\n32g003_rcc.o"
".\objects\n32g003_tim.o"
".\objects\n32g003_uart.o"
".\objects\n32g003_iwdg.o"
".\objects\n32g003_beeper.o"
".\objects\misc.o"
".\objects\n32g003_flash.o"
".\objects\main.o"
".\objects\bsp_led.o"
".\objects\aip1640.o"
".\objects\rcv315.o"
".\objects\sys_run.o"
".\objects\bt_transparent.o"
".\objects\addr_store.o"
".\objects\beep.o"
".\objects\tim1.o"
".\objects\uart_comm.o"
".\objects\ctrl_tx.o"
".\objects\sn_builder.o"
".\objects\pairing_store.o"
".\objects\bsp_delay.o"
--library_type=microlib --strict --scatter ".\Objects\LedBlink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LedBlink.map" -o .\Objects\LedBlink.axf