T6524 000:002.859   SEGGER J-Link V8.94 Log File
T6524 000:002.966   DLL Compiled: Dec 10 2025 14:45:18
T6524 000:002.970   Logging started @ 2026-06-16 02:52
T6524 000:002.974   Process: D:\MDK\Keil_v5\UV4\UV4.exe
T6524 000:002.979 - 2.977ms 
T6524 000:002.985 JLINK_SetWarnOutHandler(...)
T6524 000:002.990 - 0.005ms 
T6524 000:002.994 JLINK_OpenEx(...)
T6524 000:006.012   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T6524 000:008.011   Firmware: J-Link Pro V4 V11 PLUS Jan compiled 4 2025 15:28:35
T6524 000:008.097   Decompressing FW timestamp took 69 us
T6524 000:020.605   Hardware: V11.00
T6524 000:020.615   S/N: 601022865
T6524 000:020.620   OEM: SEGGER
T6524 000:020.625   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T6524 000:022.529   Bootloader: (FW returned invalid version)
T6524 000:029.104   USB speed mode: Full speed (12 MBit/s)
T6524 000:029.852   TELNET listener socket opened on port 19021
T6524 000:029.916   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6524 000:029.997   WEBSRV Webserver running on local port 19080
T6524 000:030.059   Looking for J-Link GUI Server exe at: D:\MDK\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6524 000:030.110   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6524 000:030.129   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6524 000:032.922   J-Link GUI Server info: "J-Link GUI server V8.94 "
T6524 000:033.131 - 30.133ms returns "O.K."
T6524 000:033.145 JLINK_GetEmuCaps()
T6524 000:033.150 - 0.003ms returns 0xB9FF7BBF
T6524 000:033.155 JLINK_TIF_GetAvailable(...)
T6524 000:033.723 - 0.568ms 
T6524 000:033.736 JLINK_SetErrorOutHandler(...)
T6524 000:033.740 - 0.003ms 
T6524 000:033.753 JLINK_ExecCommand("ProjectFile = "C:\Users\yl\Downloads\ĐÂ˝¨ÎÄĽţĽĐ\Nations.N32G003_Library.1.2.0\projects\n32g003_EVAL\examples\GPIO\Led_Blink\MDK-ARM\JLinkSettings.ini"", ...). 
T6524 000:040.693   Ref file found at: D:\MDK\Keil_v5\ARM\Segger\JLinkDevices.ref
T6524 000:040.738   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T6524 000:042.168   Device "CORTEX-M0" selected.
T6524 000:042.404 - 8.651ms returns 0x00
T6524 000:042.957 JLINK_ExecCommand("Device = N32G003F5", ...). 
T6524 000:046.008   Device "CORTEX-M0" selected.
T6524 000:046.260 - 3.296ms returns 0x00
T6524 000:046.269 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6524 000:046.276   ERROR: Unknown command
T6524 000:046.281 - 0.008ms returns 0x01
T6524 000:046.285 JLINK_GetHardwareVersion()
T6524 000:046.288 - 0.003ms returns 110000
T6524 000:046.292 JLINK_GetDLLVersion()
T6524 000:046.295 - 0.003ms returns 89400
T6524 000:046.299 JLINK_GetOEMString(...)
T6524 000:046.303 JLINK_GetFirmwareString(...)
T6524 000:046.306 - 0.003ms 
T6524 000:051.154 JLINK_GetDLLVersion()
T6524 000:051.163 - 0.008ms returns 89400
T6524 000:051.167 JLINK_GetCompileDateTime()
T6524 000:051.170 - 0.003ms 
T6524 000:052.784 JLINK_GetFirmwareString(...)
T6524 000:052.794 - 0.009ms 
T6524 000:055.018 JLINK_GetHardwareVersion()
T6524 000:055.026 - 0.008ms returns 110000
T6524 000:056.587 JLINK_GetSN()
T6524 000:056.596 - 0.008ms returns 601022865
T6524 000:058.137 JLINK_GetOEMString(...)
T6524 000:060.422 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6524 000:062.815 - 2.394ms returns 0x00
T6524 000:062.825 JLINK_HasError()
T6524 000:062.831 JLINK_SetSpeed(5000)
T6524 000:063.436 - 0.605ms 
T6524 000:063.445 JLINK_GetId()
T6524 000:066.739   Found SW-DP with ID 0x0BB11477
T6524 000:073.034   DPIDR: 0x0BB11477
T6524 000:074.162   CoreSight SoC-400 or earlier
T6524 000:075.276   Scanning AP map to find all available APs
T6524 000:077.908   AP[1]: Stopped AP scan as end of AP map has been reached
T6524 000:079.203   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
T6524 000:080.471   Iterating through AP map to find AHB-AP to use
T6524 000:083.291   AP[0]: Core found
T6524 000:084.568   AP[0]: AHB-AP ROM base: 0xE00FF000
T6524 000:086.501   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T6524 000:087.705   Found Cortex-M0 r0p0, Little endian.
T6524 000:088.966   -- Max. mem block: 0x00005C58
T6524 000:090.867   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6524 000:091.562   CPU_ReadMem(4 bytes @ 0xE0002000)
T6524 000:093.408   FPUnit: 2 code (BP) slots and 0 literal slots
T6524 000:093.420   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6524 000:094.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:094.695   CPU_WriteMem(4 bytes @ 0xE0001000)
T6524 000:096.634   CoreSight components:
T6524 000:097.900   ROMTbl[0] @ E00FF000
T6524 000:097.912   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6524 000:098.788   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6524 000:101.433   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T6524 000:101.446   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6524 000:103.382   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T6524 000:103.393   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6524 000:105.387   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T6524 000:106.007 - 42.561ms returns 0x0BB11477
T6524 000:106.022 JLINK_GetDLLVersion()
T6524 000:106.026 - 0.003ms returns 89400
T6524 000:106.031 JLINK_CORE_GetFound()
T6524 000:106.034 - 0.003ms returns 0x60000FF
T6524 000:106.060 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6524 000:106.071   Value=0xE00FF000
T6524 000:106.076 - 0.016ms returns 0
T6524 000:107.289 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6524 000:107.295   Value=0xE00FF000
T6524 000:107.300 - 0.010ms returns 0
T6524 000:107.303 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6524 000:107.306   Value=0x00000000
T6524 000:107.311 - 0.007ms returns 0
T6524 000:107.315 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6524 000:107.327   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6524 000:108.112   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6524 000:108.121 - 0.806ms returns 16 (0x10)
T6524 000:108.127 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6524 000:108.130   Value=0x00000000
T6524 000:108.134 - 0.008ms returns 0
T6524 000:108.138 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6524 000:108.141   Value=0x00000000
T6524 000:108.146 - 0.007ms returns 0
T6524 000:108.149 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6524 000:108.152   Value=0xE0000000
T6524 000:108.156 - 0.007ms returns 0
T6524 000:108.160 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6524 000:108.163   Value=0xE0001000
T6524 000:108.167 - 0.007ms returns 0
T6524 000:108.171 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6524 000:108.174   Value=0xE0002000
T6524 000:108.178 - 0.007ms returns 0
T6524 000:108.181 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6524 000:108.184   Value=0xE000E000
T6524 000:108.189 - 0.007ms returns 0
T6524 000:108.192 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6524 000:108.195   Value=0xE000EDF0
T6524 000:108.199 - 0.007ms returns 0
T6524 000:108.203 JLINK_GetDebugInfo(0x01 = Unknown)
T6524 000:108.206   Value=0x00000000
T6524 000:108.210 - 0.007ms returns 0
T6524 000:108.214 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6524 000:108.220   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6524 000:108.928   Data:  00 C2 0C 41
T6524 000:108.940   Debug reg: CPUID
T6524 000:108.945 - 0.731ms returns 1 (0x1)
T6524 000:108.950 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6524 000:108.953   Value=0x00000000
T6524 000:108.958 - 0.007ms returns 0
T6524 000:108.962 JLINK_HasError()
T6524 000:108.966 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6524 000:108.969 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6524 000:108.973 JLINK_Reset()
T6524 000:108.980   JLINK_GetResetTypeDesc
T6524 000:108.985   - 0.005ms 
T6524 000:110.209   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T6524 000:110.218   CPU is running
T6524 000:110.224   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6524 000:110.943   CPU is running
T6524 000:110.953   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6524 000:112.785   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6524 000:115.348   Reset: Reset device via AIRCR.SYSRESETREQ.
T6524 000:115.359   CPU is running
T6524 000:115.365   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6524 000:170.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6524 000:171.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6524 000:174.283   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6524 000:180.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6524 000:184.137   CPU_WriteMem(4 bytes @ 0xE0002000)
T6524 000:184.812   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6524 000:185.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:186.060   CPU_WriteMem(4 bytes @ 0xE0001000)
T6524 000:186.714 - 77.741ms 
T6524 000:186.728 JLINK_Halt()
T6524 000:186.731 - 0.003ms returns 0x00
T6524 000:186.735 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6524 000:186.742   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6524 000:187.431   Data:  03 00 03 00
T6524 000:187.440   Debug reg: DHCSR
T6524 000:187.444 - 0.709ms returns 1 (0x1)
T6524 000:187.452 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6524 000:187.455   Debug reg: DHCSR
T6524 000:187.591   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6524 000:188.313 - 0.860ms returns 0 (0x00000000)
T6524 000:188.324 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6524 000:188.328   Debug reg: DEMCR
T6524 000:188.335   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6524 000:188.945 - 0.620ms returns 0 (0x00000000)
T6524 000:193.733 JLINK_GetHWStatus(...)
T6524 000:194.370 - 0.636ms returns 0
T6524 000:198.375 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6524 000:198.384 - 0.009ms returns 0x02
T6524 000:198.388 JLINK_GetNumBPUnits(Type = 0xF0)
T6524 000:198.391 - 0.003ms returns 0x2000
T6524 000:198.394 JLINK_GetNumWPUnits()
T6524 000:198.397 - 0.003ms returns 1
T6524 000:201.859 JLINK_GetSpeed()
T6524 000:201.867 - 0.008ms returns 5000
T6524 000:204.052 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6524 000:204.063   CPU_ReadMem(4 bytes @ 0xE000E004)
T6524 000:204.707   Data:  00 00 00 00
T6524 000:204.716 - 0.664ms returns 1 (0x1)
T6524 000:204.723 JLINK_Halt()
T6524 000:204.727 - 0.003ms returns 0x00
T6524 000:204.730 JLINK_IsHalted()
T6524 000:204.734 - 0.003ms returns TRUE
T6524 000:207.390 JLINK_WriteMem(0x20000000, 0x1C8 Bytes, ...)
T6524 000:207.396   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6524 000:207.524   CPU_WriteMem(456 bytes @ 0x20000000)
T6524 000:209.957 - 2.567ms returns 0x1C8
T6524 000:209.980 JLINK_HasError()
T6524 000:209.987 JLINK_WriteReg(R0, 0x08000000)
T6524 000:209.992 - 0.005ms returns 0
T6524 000:209.996 JLINK_WriteReg(R1, 0x00B71B00)
T6524 000:209.999 - 0.003ms returns 0
T6524 000:210.002 JLINK_WriteReg(R2, 0x00000001)
T6524 000:210.006 - 0.003ms returns 0
T6524 000:210.009 JLINK_WriteReg(R3, 0x00000000)
T6524 000:210.012 - 0.003ms returns 0
T6524 000:210.016 JLINK_WriteReg(R4, 0x00000000)
T6524 000:210.019 - 0.003ms returns 0
T6524 000:210.022 JLINK_WriteReg(R5, 0x00000000)
T6524 000:210.025 - 0.003ms returns 0
T6524 000:210.029 JLINK_WriteReg(R6, 0x00000000)
T6524 000:210.032 - 0.003ms returns 0
T6524 000:210.035 JLINK_WriteReg(R7, 0x00000000)
T6524 000:210.038 - 0.003ms returns 0
T6524 000:210.051 JLINK_WriteReg(R8, 0x00000000)
T6524 000:210.054 - 0.012ms returns 0
T6524 000:210.058 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:210.061 - 0.003ms returns 0
T6524 000:210.064 JLINK_WriteReg(R10, 0x00000000)
T6524 000:210.067 - 0.003ms returns 0
T6524 000:210.071 JLINK_WriteReg(R11, 0x00000000)
T6524 000:210.074 - 0.003ms returns 0
T6524 000:210.077 JLINK_WriteReg(R12, 0x00000000)
T6524 000:210.080 - 0.003ms returns 0
T6524 000:210.084 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:210.087 - 0.003ms returns 0
T6524 000:210.091 JLINK_WriteReg(R14, 0x20000001)
T6524 000:210.094 - 0.003ms returns 0
T6524 000:210.100 JLINK_WriteReg(R15 (PC), 0x20000038)
T6524 000:210.103 - 0.005ms returns 0
T6524 000:210.106 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:210.109 - 0.003ms returns 0
T6524 000:210.113 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:210.118 - 0.004ms returns 0
T6524 000:210.123 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:210.126 - 0.003ms returns 0
T6524 000:210.129 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:210.132 - 0.003ms returns 0
T6524 000:210.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:210.142   CPU_ReadMem(4 bytes @ 0x20000000)
T6524 000:210.816   CPU_WriteMem(4 bytes @ 0x20000000)
T6524 000:211.445   CPU_ReadMem(4 bytes @ 0x20000000)
T6524 000:212.081   CPU_WriteMem(4 bytes @ 0x20000000)
T6524 000:212.755   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:213.433 - 3.296ms returns 0x00000001
T6524 000:213.443 JLINK_Go()
T6524 000:213.449   CPU_WriteMem(2 bytes @ 0x20000000)
T6524 000:214.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:214.690   CPU_WriteMem(4 bytes @ 0xE0001000)
T6524 000:215.321   CPU_WriteMem(4 bytes @ 0xE0002008)
T6524 000:215.332   CPU_WriteMem(4 bytes @ 0xE000200C)
T6524 000:216.076   CPU_WriteMem(4 bytes @ 0xE0001004)
T6524 000:220.424   Memory map 'after startup completion point' is active
T6524 000:220.435 - 6.991ms 
T6524 000:220.442 JLINK_IsHalted()
T6524 000:222.911   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:223.564 - 3.121ms returns TRUE
T6524 000:223.575 JLINK_ReadReg(R15 (PC))
T6524 000:223.580 - 0.004ms returns 0x20000000
T6524 000:223.610 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6524 000:223.619 - 0.009ms returns 0x00
T6524 000:223.623 JLINK_ReadReg(R0)
T6524 000:223.627 - 0.003ms returns 0x00000000
T6524 000:224.048 JLINK_HasError()
T6524 000:224.058 JLINK_WriteReg(R0, 0x08000000)
T6524 000:224.063 - 0.005ms returns 0
T6524 000:224.067 JLINK_WriteReg(R1, 0x00000200)
T6524 000:224.070 - 0.003ms returns 0
T6524 000:224.074 JLINK_WriteReg(R2, 0x000000FF)
T6524 000:224.077 - 0.003ms returns 0
T6524 000:224.080 JLINK_WriteReg(R3, 0x00000000)
T6524 000:224.083 - 0.003ms returns 0
T6524 000:224.087 JLINK_WriteReg(R4, 0x00000000)
T6524 000:224.090 - 0.003ms returns 0
T6524 000:224.093 JLINK_WriteReg(R5, 0x00000000)
T6524 000:224.096 - 0.003ms returns 0
T6524 000:224.099 JLINK_WriteReg(R6, 0x00000000)
T6524 000:224.103 - 0.003ms returns 0
T6524 000:224.106 JLINK_WriteReg(R7, 0x00000000)
T6524 000:224.109 - 0.003ms returns 0
T6524 000:224.112 JLINK_WriteReg(R8, 0x00000000)
T6524 000:224.116 - 0.003ms returns 0
T6524 000:224.119 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:224.122 - 0.003ms returns 0
T6524 000:224.125 JLINK_WriteReg(R10, 0x00000000)
T6524 000:224.129 - 0.003ms returns 0
T6524 000:224.132 JLINK_WriteReg(R11, 0x00000000)
T6524 000:224.135 - 0.003ms returns 0
T6524 000:224.138 JLINK_WriteReg(R12, 0x00000000)
T6524 000:224.141 - 0.003ms returns 0
T6524 000:224.145 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:224.148 - 0.003ms returns 0
T6524 000:224.152 JLINK_WriteReg(R14, 0x20000001)
T6524 000:224.155 - 0.003ms returns 0
T6524 000:224.158 JLINK_WriteReg(R15 (PC), 0x20000020)
T6524 000:224.161 - 0.003ms returns 0
T6524 000:224.165 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:224.168 - 0.003ms returns 0
T6524 000:224.171 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:224.174 - 0.003ms returns 0
T6524 000:224.178 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:224.181 - 0.003ms returns 0
T6524 000:224.184 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:224.187 - 0.003ms returns 0
T6524 000:224.191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:224.195 - 0.004ms returns 0x00000002
T6524 000:224.199 JLINK_Go()
T6524 000:224.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:227.376 - 3.177ms 
T6524 000:227.386 JLINK_IsHalted()
T6524 000:229.892   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:230.555 - 3.168ms returns TRUE
T6524 000:230.564 JLINK_ReadReg(R15 (PC))
T6524 000:230.569 - 0.004ms returns 0x20000000
T6524 000:230.573 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6524 000:230.576 - 0.003ms returns 0x00
T6524 000:230.580 JLINK_ReadReg(R0)
T6524 000:230.583 - 0.003ms returns 0x00000001
T6524 000:230.587 JLINK_HasError()
T6524 000:230.591 JLINK_WriteReg(R0, 0x08000000)
T6524 000:230.594 - 0.003ms returns 0
T6524 000:230.624 JLINK_WriteReg(R1, 0x00000200)
T6524 000:230.627 - 0.003ms returns 0
T6524 000:230.631 JLINK_WriteReg(R2, 0x000000FF)
T6524 000:230.634 - 0.003ms returns 0
T6524 000:230.637 JLINK_WriteReg(R3, 0x00000000)
T6524 000:230.640 - 0.003ms returns 0
T6524 000:230.643 JLINK_WriteReg(R4, 0x00000000)
T6524 000:230.647 - 0.003ms returns 0
T6524 000:230.650 JLINK_WriteReg(R5, 0x00000000)
T6524 000:230.653 - 0.003ms returns 0
T6524 000:230.659 JLINK_WriteReg(R6, 0x00000000)
T6524 000:230.663 - 0.003ms returns 0
T6524 000:230.667 JLINK_WriteReg(R7, 0x00000000)
T6524 000:230.671 - 0.003ms returns 0
T6524 000:230.675 JLINK_WriteReg(R8, 0x00000000)
T6524 000:230.678 - 0.003ms returns 0
T6524 000:230.681 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:230.684 - 0.003ms returns 0
T6524 000:230.688 JLINK_WriteReg(R10, 0x00000000)
T6524 000:230.691 - 0.003ms returns 0
T6524 000:230.695 JLINK_WriteReg(R11, 0x00000000)
T6524 000:230.698 - 0.003ms returns 0
T6524 000:230.701 JLINK_WriteReg(R12, 0x00000000)
T6524 000:230.704 - 0.003ms returns 0
T6524 000:230.708 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:230.711 - 0.003ms returns 0
T6524 000:230.714 JLINK_WriteReg(R14, 0x20000001)
T6524 000:230.717 - 0.003ms returns 0
T6524 000:230.721 JLINK_WriteReg(R15 (PC), 0x200000CE)
T6524 000:230.724 - 0.003ms returns 0
T6524 000:230.727 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:230.731 - 0.003ms returns 0
T6524 000:230.734 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:230.737 - 0.003ms returns 0
T6524 000:230.741 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:230.744 - 0.003ms returns 0
T6524 000:230.747 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:230.750 - 0.003ms returns 0
T6524 000:230.754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:230.758 - 0.003ms returns 0x00000003
T6524 000:230.761 JLINK_Go()
T6524 000:230.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:233.871 - 3.109ms 
T6524 000:233.881 JLINK_IsHalted()
T6524 000:234.561 - 0.679ms returns FALSE
T6524 000:234.570 JLINK_HasError()
T6524 000:239.991 JLINK_IsHalted()
T6524 000:242.558   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:243.191 - 3.200ms returns TRUE
T6524 000:243.201 JLINK_ReadReg(R15 (PC))
T6524 000:243.206 - 0.004ms returns 0x20000000
T6524 000:243.210 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6524 000:243.214 - 0.003ms returns 0x00
T6524 000:243.217 JLINK_ReadReg(R0)
T6524 000:243.221 - 0.003ms returns 0x00000000
T6524 000:243.604 JLINK_HasError()
T6524 000:243.614 JLINK_WriteReg(R0, 0x08000200)
T6524 000:243.619 - 0.004ms returns 0
T6524 000:243.623 JLINK_WriteReg(R1, 0x00000200)
T6524 000:243.626 - 0.003ms returns 0
T6524 000:243.629 JLINK_WriteReg(R2, 0x000000FF)
T6524 000:243.632 - 0.003ms returns 0
T6524 000:243.636 JLINK_WriteReg(R3, 0x00000000)
T6524 000:243.639 - 0.003ms returns 0
T6524 000:243.642 JLINK_WriteReg(R4, 0x00000000)
T6524 000:243.645 - 0.003ms returns 0
T6524 000:243.648 JLINK_WriteReg(R5, 0x00000000)
T6524 000:243.651 - 0.003ms returns 0
T6524 000:243.655 JLINK_WriteReg(R6, 0x00000000)
T6524 000:243.658 - 0.003ms returns 0
T6524 000:243.661 JLINK_WriteReg(R7, 0x00000000)
T6524 000:243.664 - 0.003ms returns 0
T6524 000:243.668 JLINK_WriteReg(R8, 0x00000000)
T6524 000:243.671 - 0.003ms returns 0
T6524 000:243.674 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:243.677 - 0.003ms returns 0
T6524 000:243.681 JLINK_WriteReg(R10, 0x00000000)
T6524 000:243.684 - 0.003ms returns 0
T6524 000:243.687 JLINK_WriteReg(R11, 0x00000000)
T6524 000:243.690 - 0.003ms returns 0
T6524 000:243.694 JLINK_WriteReg(R12, 0x00000000)
T6524 000:243.697 - 0.003ms returns 0
T6524 000:243.700 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:243.704 - 0.003ms returns 0
T6524 000:243.707 JLINK_WriteReg(R14, 0x20000001)
T6524 000:243.710 - 0.003ms returns 0
T6524 000:243.714 JLINK_WriteReg(R15 (PC), 0x20000020)
T6524 000:243.717 - 0.003ms returns 0
T6524 000:243.720 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:243.723 - 0.003ms returns 0
T6524 000:243.727 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:243.758 - 0.030ms returns 0
T6524 000:243.763 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:243.766 - 0.003ms returns 0
T6524 000:243.769 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:243.773 - 0.003ms returns 0
T6524 000:243.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:243.780 - 0.004ms returns 0x00000004
T6524 000:243.784 JLINK_Go()
T6524 000:243.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:246.871 - 3.087ms 
T6524 000:246.881 JLINK_IsHalted()
T6524 000:249.397   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:250.060 - 3.178ms returns TRUE
T6524 000:250.072 JLINK_ReadReg(R15 (PC))
T6524 000:250.077 - 0.004ms returns 0x20000000
T6524 000:250.082 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6524 000:250.085 - 0.003ms returns 0x00
T6524 000:250.111 JLINK_ReadReg(R0)
T6524 000:250.120 - 0.009ms returns 0x00000001
T6524 000:250.125 JLINK_HasError()
T6524 000:250.129 JLINK_WriteReg(R0, 0x08000200)
T6524 000:250.133 - 0.003ms returns 0
T6524 000:250.136 JLINK_WriteReg(R1, 0x00000200)
T6524 000:250.139 - 0.003ms returns 0
T6524 000:250.143 JLINK_WriteReg(R2, 0x000000FF)
T6524 000:250.146 - 0.003ms returns 0
T6524 000:250.149 JLINK_WriteReg(R3, 0x00000000)
T6524 000:250.152 - 0.003ms returns 0
T6524 000:250.156 JLINK_WriteReg(R4, 0x00000000)
T6524 000:250.159 - 0.003ms returns 0
T6524 000:250.162 JLINK_WriteReg(R5, 0x00000000)
T6524 000:250.165 - 0.003ms returns 0
T6524 000:250.168 JLINK_WriteReg(R6, 0x00000000)
T6524 000:250.171 - 0.003ms returns 0
T6524 000:250.175 JLINK_WriteReg(R7, 0x00000000)
T6524 000:250.178 - 0.003ms returns 0
T6524 000:250.181 JLINK_WriteReg(R8, 0x00000000)
T6524 000:250.184 - 0.003ms returns 0
T6524 000:250.188 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:250.191 - 0.003ms returns 0
T6524 000:250.194 JLINK_WriteReg(R10, 0x00000000)
T6524 000:250.197 - 0.003ms returns 0
T6524 000:250.201 JLINK_WriteReg(R11, 0x00000000)
T6524 000:250.204 - 0.003ms returns 0
T6524 000:250.207 JLINK_WriteReg(R12, 0x00000000)
T6524 000:250.210 - 0.003ms returns 0
T6524 000:250.214 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:250.217 - 0.003ms returns 0
T6524 000:250.220 JLINK_WriteReg(R14, 0x20000001)
T6524 000:250.223 - 0.003ms returns 0
T6524 000:250.227 JLINK_WriteReg(R15 (PC), 0x200000CE)
T6524 000:250.230 - 0.003ms returns 0
T6524 000:250.233 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:250.236 - 0.003ms returns 0
T6524 000:250.240 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:250.243 - 0.003ms returns 0
T6524 000:250.246 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:250.249 - 0.003ms returns 0
T6524 000:250.253 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:250.256 - 0.003ms returns 0
T6524 000:250.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:250.263 - 0.003ms returns 0x00000005
T6524 000:250.267 JLINK_Go()
T6524 000:250.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:253.378 - 3.111ms 
T6524 000:253.388 JLINK_IsHalted()
T6524 000:254.055 - 0.666ms returns FALSE
T6524 000:254.066 JLINK_HasError()
T6524 000:256.067 JLINK_IsHalted()
T6524 000:258.554   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:259.183 - 3.115ms returns TRUE
T6524 000:259.193 JLINK_ReadReg(R15 (PC))
T6524 000:259.198 - 0.005ms returns 0x20000000
T6524 000:259.202 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6524 000:259.205 - 0.003ms returns 0x00
T6524 000:259.209 JLINK_ReadReg(R0)
T6524 000:259.212 - 0.003ms returns 0x00000000
T6524 000:260.578 JLINK_HasError()
T6524 000:260.588 JLINK_WriteReg(R0, 0x08000400)
T6524 000:260.593 - 0.005ms returns 0
T6524 000:260.597 JLINK_WriteReg(R1, 0x00000200)
T6524 000:260.600 - 0.003ms returns 0
T6524 000:260.604 JLINK_WriteReg(R2, 0x000000FF)
T6524 000:260.607 - 0.003ms returns 0
T6524 000:260.610 JLINK_WriteReg(R3, 0x00000000)
T6524 000:260.613 - 0.003ms returns 0
T6524 000:260.617 JLINK_WriteReg(R4, 0x00000000)
T6524 000:260.620 - 0.003ms returns 0
T6524 000:260.623 JLINK_WriteReg(R5, 0x00000000)
T6524 000:260.626 - 0.003ms returns 0
T6524 000:260.630 JLINK_WriteReg(R6, 0x00000000)
T6524 000:260.633 - 0.003ms returns 0
T6524 000:260.640 JLINK_WriteReg(R7, 0x00000000)
T6524 000:260.643 - 0.003ms returns 0
T6524 000:260.646 JLINK_WriteReg(R8, 0x00000000)
T6524 000:260.650 - 0.003ms returns 0
T6524 000:260.653 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:260.656 - 0.003ms returns 0
T6524 000:260.660 JLINK_WriteReg(R10, 0x00000000)
T6524 000:260.663 - 0.003ms returns 0
T6524 000:260.666 JLINK_WriteReg(R11, 0x00000000)
T6524 000:260.669 - 0.003ms returns 0
T6524 000:260.673 JLINK_WriteReg(R12, 0x00000000)
T6524 000:260.676 - 0.003ms returns 0
T6524 000:260.679 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:260.682 - 0.003ms returns 0
T6524 000:260.686 JLINK_WriteReg(R14, 0x20000001)
T6524 000:260.689 - 0.003ms returns 0
T6524 000:260.692 JLINK_WriteReg(R15 (PC), 0x20000020)
T6524 000:260.696 - 0.003ms returns 0
T6524 000:260.699 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:260.702 - 0.003ms returns 0
T6524 000:260.706 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:260.709 - 0.003ms returns 0
T6524 000:260.712 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:260.715 - 0.003ms returns 0
T6524 000:260.719 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:260.722 - 0.003ms returns 0
T6524 000:260.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:260.729 - 0.004ms returns 0x00000006
T6524 000:260.733 JLINK_Go()
T6524 000:260.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:263.872 - 3.139ms 
T6524 000:263.882 JLINK_IsHalted()
T6524 000:266.405   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:267.061 - 3.178ms returns TRUE
T6524 000:267.070 JLINK_ReadReg(R15 (PC))
T6524 000:267.075 - 0.004ms returns 0x20000000
T6524 000:267.079 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6524 000:267.082 - 0.003ms returns 0x00
T6524 000:267.086 JLINK_ReadReg(R0)
T6524 000:267.089 - 0.003ms returns 0x00000001
T6524 000:267.093 JLINK_HasError()
T6524 000:267.096 JLINK_WriteReg(R0, 0x08000400)
T6524 000:267.100 - 0.003ms returns 0
T6524 000:267.104 JLINK_WriteReg(R1, 0x00000200)
T6524 000:267.107 - 0.003ms returns 0
T6524 000:267.110 JLINK_WriteReg(R2, 0x000000FF)
T6524 000:267.113 - 0.003ms returns 0
T6524 000:267.117 JLINK_WriteReg(R3, 0x00000000)
T6524 000:267.120 - 0.003ms returns 0
T6524 000:267.123 JLINK_WriteReg(R4, 0x00000000)
T6524 000:267.126 - 0.003ms returns 0
T6524 000:267.130 JLINK_WriteReg(R5, 0x00000000)
T6524 000:267.133 - 0.003ms returns 0
T6524 000:267.136 JLINK_WriteReg(R6, 0x00000000)
T6524 000:267.139 - 0.003ms returns 0
T6524 000:267.143 JLINK_WriteReg(R7, 0x00000000)
T6524 000:267.146 - 0.003ms returns 0
T6524 000:267.149 JLINK_WriteReg(R8, 0x00000000)
T6524 000:267.152 - 0.003ms returns 0
T6524 000:267.156 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:267.159 - 0.003ms returns 0
T6524 000:267.162 JLINK_WriteReg(R10, 0x00000000)
T6524 000:267.165 - 0.003ms returns 0
T6524 000:267.168 JLINK_WriteReg(R11, 0x00000000)
T6524 000:267.172 - 0.003ms returns 0
T6524 000:267.175 JLINK_WriteReg(R12, 0x00000000)
T6524 000:267.178 - 0.003ms returns 0
T6524 000:267.182 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:267.185 - 0.003ms returns 0
T6524 000:267.188 JLINK_WriteReg(R14, 0x20000001)
T6524 000:267.191 - 0.003ms returns 0
T6524 000:267.195 JLINK_WriteReg(R15 (PC), 0x200000CE)
T6524 000:267.198 - 0.003ms returns 0
T6524 000:267.201 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:267.204 - 0.003ms returns 0
T6524 000:267.208 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:267.211 - 0.003ms returns 0
T6524 000:267.214 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:267.217 - 0.003ms returns 0
T6524 000:267.221 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:267.224 - 0.003ms returns 0
T6524 000:267.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:267.231 - 0.003ms returns 0x00000007
T6524 000:267.234 JLINK_Go()
T6524 000:267.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:270.378 - 3.143ms 
T6524 000:270.387 JLINK_IsHalted()
T6524 000:271.057 - 0.669ms returns FALSE
T6524 000:271.067 JLINK_HasError()
T6524 000:273.063 JLINK_IsHalted()
T6524 000:275.556   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:276.186 - 3.122ms returns TRUE
T6524 000:276.198 JLINK_ReadReg(R15 (PC))
T6524 000:276.203 - 0.005ms returns 0x20000000
T6524 000:276.208 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6524 000:276.212 - 0.003ms returns 0x00
T6524 000:276.215 JLINK_ReadReg(R0)
T6524 000:276.218 - 0.003ms returns 0x00000000
T6524 000:276.556 JLINK_HasError()
T6524 000:276.565 JLINK_WriteReg(R0, 0x08000600)
T6524 000:276.570 - 0.004ms returns 0
T6524 000:276.574 JLINK_WriteReg(R1, 0x00000200)
T6524 000:276.577 - 0.003ms returns 0
T6524 000:276.580 JLINK_WriteReg(R2, 0x000000FF)
T6524 000:276.583 - 0.003ms returns 0
T6524 000:276.587 JLINK_WriteReg(R3, 0x00000000)
T6524 000:276.590 - 0.003ms returns 0
T6524 000:276.593 JLINK_WriteReg(R4, 0x00000000)
T6524 000:276.596 - 0.003ms returns 0
T6524 000:276.600 JLINK_WriteReg(R5, 0x00000000)
T6524 000:276.603 - 0.003ms returns 0
T6524 000:276.606 JLINK_WriteReg(R6, 0x00000000)
T6524 000:276.609 - 0.003ms returns 0
T6524 000:276.613 JLINK_WriteReg(R7, 0x00000000)
T6524 000:276.616 - 0.003ms returns 0
T6524 000:276.619 JLINK_WriteReg(R8, 0x00000000)
T6524 000:276.623 - 0.003ms returns 0
T6524 000:276.626 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:276.629 - 0.003ms returns 0
T6524 000:276.632 JLINK_WriteReg(R10, 0x00000000)
T6524 000:276.636 - 0.003ms returns 0
T6524 000:276.639 JLINK_WriteReg(R11, 0x00000000)
T6524 000:276.642 - 0.003ms returns 0
T6524 000:276.645 JLINK_WriteReg(R12, 0x00000000)
T6524 000:276.648 - 0.003ms returns 0
T6524 000:276.652 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:276.655 - 0.003ms returns 0
T6524 000:276.659 JLINK_WriteReg(R14, 0x20000001)
T6524 000:276.662 - 0.003ms returns 0
T6524 000:276.665 JLINK_WriteReg(R15 (PC), 0x20000020)
T6524 000:276.668 - 0.003ms returns 0
T6524 000:276.672 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:276.675 - 0.003ms returns 0
T6524 000:276.678 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:276.681 - 0.003ms returns 0
T6524 000:276.685 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:276.688 - 0.003ms returns 0
T6524 000:276.691 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:276.694 - 0.003ms returns 0
T6524 000:276.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:276.701 - 0.003ms returns 0x00000008
T6524 000:276.705 JLINK_Go()
T6524 000:276.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:279.901 - 3.195ms 
T6524 000:279.911 JLINK_IsHalted()
T6524 000:282.394   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:283.068 - 3.156ms returns TRUE
T6524 000:283.079 JLINK_ReadReg(R15 (PC))
T6524 000:283.084 - 0.004ms returns 0x20000000
T6524 000:283.088 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6524 000:283.092 - 0.003ms returns 0x00
T6524 000:283.095 JLINK_ReadReg(R0)
T6524 000:283.098 - 0.003ms returns 0x00000001
T6524 000:283.102 JLINK_HasError()
T6524 000:283.106 JLINK_WriteReg(R0, 0x08000600)
T6524 000:283.110 - 0.003ms returns 0
T6524 000:283.113 JLINK_WriteReg(R1, 0x00000200)
T6524 000:283.116 - 0.003ms returns 0
T6524 000:283.120 JLINK_WriteReg(R2, 0x000000FF)
T6524 000:283.123 - 0.003ms returns 0
T6524 000:283.126 JLINK_WriteReg(R3, 0x00000000)
T6524 000:283.129 - 0.003ms returns 0
T6524 000:283.133 JLINK_WriteReg(R4, 0x00000000)
T6524 000:283.136 - 0.003ms returns 0
T6524 000:283.139 JLINK_WriteReg(R5, 0x00000000)
T6524 000:283.142 - 0.003ms returns 0
T6524 000:283.146 JLINK_WriteReg(R6, 0x00000000)
T6524 000:283.149 - 0.003ms returns 0
T6524 000:283.152 JLINK_WriteReg(R7, 0x00000000)
T6524 000:283.155 - 0.003ms returns 0
T6524 000:283.159 JLINK_WriteReg(R8, 0x00000000)
T6524 000:283.162 - 0.003ms returns 0
T6524 000:283.165 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:283.168 - 0.003ms returns 0
T6524 000:283.172 JLINK_WriteReg(R10, 0x00000000)
T6524 000:283.175 - 0.003ms returns 0
T6524 000:283.178 JLINK_WriteReg(R11, 0x00000000)
T6524 000:283.181 - 0.003ms returns 0
T6524 000:283.185 JLINK_WriteReg(R12, 0x00000000)
T6524 000:283.188 - 0.003ms returns 0
T6524 000:283.191 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:283.195 - 0.003ms returns 0
T6524 000:283.202 JLINK_WriteReg(R14, 0x20000001)
T6524 000:283.205 - 0.003ms returns 0
T6524 000:283.208 JLINK_WriteReg(R15 (PC), 0x200000CE)
T6524 000:283.211 - 0.003ms returns 0
T6524 000:283.215 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:283.218 - 0.003ms returns 0
T6524 000:283.222 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:283.225 - 0.003ms returns 0
T6524 000:283.228 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:283.231 - 0.003ms returns 0
T6524 000:283.235 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:283.238 - 0.003ms returns 0
T6524 000:283.241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:283.245 - 0.003ms returns 0x00000009
T6524 000:283.248 JLINK_Go()
T6524 000:283.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:286.381 - 3.132ms 
T6524 000:286.391 JLINK_IsHalted()
T6524 000:287.062 - 0.671ms returns FALSE
T6524 000:287.072 JLINK_HasError()
T6524 000:289.068 JLINK_IsHalted()
T6524 000:291.564   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:292.188 - 3.120ms returns TRUE
T6524 000:292.199 JLINK_ReadReg(R15 (PC))
T6524 000:292.203 - 0.004ms returns 0x20000000
T6524 000:292.207 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6524 000:292.211 - 0.003ms returns 0x00
T6524 000:292.214 JLINK_ReadReg(R0)
T6524 000:292.217 - 0.003ms returns 0x00000000
T6524 000:292.493 JLINK_HasError()
T6524 000:292.498 JLINK_WriteReg(R0, 0x08000800)
T6524 000:292.502 - 0.003ms returns 0
T6524 000:292.506 JLINK_WriteReg(R1, 0x00000200)
T6524 000:292.509 - 0.003ms returns 0
T6524 000:292.512 JLINK_WriteReg(R2, 0x000000FF)
T6524 000:292.515 - 0.003ms returns 0
T6524 000:292.519 JLINK_WriteReg(R3, 0x00000000)
T6524 000:292.522 - 0.003ms returns 0
T6524 000:292.525 JLINK_WriteReg(R4, 0x00000000)
T6524 000:292.528 - 0.003ms returns 0
T6524 000:292.532 JLINK_WriteReg(R5, 0x00000000)
T6524 000:292.535 - 0.003ms returns 0
T6524 000:292.538 JLINK_WriteReg(R6, 0x00000000)
T6524 000:292.541 - 0.003ms returns 0
T6524 000:292.545 JLINK_WriteReg(R7, 0x00000000)
T6524 000:292.548 - 0.003ms returns 0
T6524 000:292.551 JLINK_WriteReg(R8, 0x00000000)
T6524 000:292.555 - 0.003ms returns 0
T6524 000:292.558 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:292.561 - 0.003ms returns 0
T6524 000:292.565 JLINK_WriteReg(R10, 0x00000000)
T6524 000:292.568 - 0.003ms returns 0
T6524 000:292.571 JLINK_WriteReg(R11, 0x00000000)
T6524 000:292.574 - 0.003ms returns 0
T6524 000:292.578 JLINK_WriteReg(R12, 0x00000000)
T6524 000:292.581 - 0.003ms returns 0
T6524 000:292.584 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:292.588 - 0.003ms returns 0
T6524 000:292.591 JLINK_WriteReg(R14, 0x20000001)
T6524 000:292.594 - 0.003ms returns 0
T6524 000:292.598 JLINK_WriteReg(R15 (PC), 0x20000020)
T6524 000:292.601 - 0.003ms returns 0
T6524 000:292.604 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:292.607 - 0.003ms returns 0
T6524 000:292.611 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:292.614 - 0.003ms returns 0
T6524 000:292.617 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:292.620 - 0.003ms returns 0
T6524 000:292.624 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:292.627 - 0.003ms returns 0
T6524 000:292.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:292.634 - 0.003ms returns 0x0000000A
T6524 000:292.638 JLINK_Go()
T6524 000:292.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:295.775 - 3.137ms 
T6524 000:295.785 JLINK_IsHalted()
T6524 000:298.270   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:298.935 - 3.149ms returns TRUE
T6524 000:298.945 JLINK_ReadReg(R15 (PC))
T6524 000:298.950 - 0.004ms returns 0x20000000
T6524 000:298.954 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6524 000:298.957 - 0.003ms returns 0x00
T6524 000:298.961 JLINK_ReadReg(R0)
T6524 000:298.964 - 0.003ms returns 0x00000001
T6524 000:298.968 JLINK_HasError()
T6524 000:298.972 JLINK_WriteReg(R0, 0x08000800)
T6524 000:298.975 - 0.003ms returns 0
T6524 000:298.979 JLINK_WriteReg(R1, 0x00000200)
T6524 000:298.982 - 0.003ms returns 0
T6524 000:298.985 JLINK_WriteReg(R2, 0x000000FF)
T6524 000:298.988 - 0.003ms returns 0
T6524 000:298.994 JLINK_WriteReg(R3, 0x00000000)
T6524 000:298.998 - 0.004ms returns 0
T6524 000:299.002 JLINK_WriteReg(R4, 0x00000000)
T6524 000:299.005 - 0.003ms returns 0
T6524 000:299.008 JLINK_WriteReg(R5, 0x00000000)
T6524 000:299.011 - 0.003ms returns 0
T6524 000:299.015 JLINK_WriteReg(R6, 0x00000000)
T6524 000:299.018 - 0.003ms returns 0
T6524 000:299.022 JLINK_WriteReg(R7, 0x00000000)
T6524 000:299.025 - 0.003ms returns 0
T6524 000:299.028 JLINK_WriteReg(R8, 0x00000000)
T6524 000:299.032 - 0.003ms returns 0
T6524 000:299.035 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:299.038 - 0.003ms returns 0
T6524 000:299.042 JLINK_WriteReg(R10, 0x00000000)
T6524 000:299.045 - 0.003ms returns 0
T6524 000:299.048 JLINK_WriteReg(R11, 0x00000000)
T6524 000:299.053 - 0.004ms returns 0
T6524 000:299.058 JLINK_WriteReg(R12, 0x00000000)
T6524 000:299.061 - 0.003ms returns 0
T6524 000:299.066 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:299.071 - 0.004ms returns 0
T6524 000:299.081 JLINK_WriteReg(R14, 0x20000001)
T6524 000:299.088 - 0.007ms returns 0
T6524 000:299.092 JLINK_WriteReg(R15 (PC), 0x200000CE)
T6524 000:299.095 - 0.003ms returns 0
T6524 000:299.099 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:299.102 - 0.003ms returns 0
T6524 000:299.106 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:299.109 - 0.003ms returns 0
T6524 000:299.112 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:299.116 - 0.003ms returns 0
T6524 000:299.119 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:299.122 - 0.003ms returns 0
T6524 000:299.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:299.130 - 0.004ms returns 0x0000000B
T6524 000:299.134 JLINK_Go()
T6524 000:299.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:302.259 - 3.124ms 
T6524 000:302.271 JLINK_IsHalted()
T6524 000:302.931 - 0.659ms returns FALSE
T6524 000:302.944 JLINK_HasError()
T6524 000:304.063 JLINK_IsHalted()
T6524 000:306.554   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:307.184 - 3.120ms returns TRUE
T6524 000:307.194 JLINK_ReadReg(R15 (PC))
T6524 000:307.199 - 0.004ms returns 0x20000000
T6524 000:307.202 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6524 000:307.206 - 0.003ms returns 0x00
T6524 000:307.210 JLINK_ReadReg(R0)
T6524 000:307.213 - 0.003ms returns 0x00000000
T6524 000:307.778 JLINK_HasError()
T6524 000:307.789 JLINK_WriteReg(R0, 0x08000A00)
T6524 000:307.793 - 0.004ms returns 0
T6524 000:307.797 JLINK_WriteReg(R1, 0x00000200)
T6524 000:307.800 - 0.003ms returns 0
T6524 000:307.804 JLINK_WriteReg(R2, 0x000000FF)
T6524 000:307.807 - 0.003ms returns 0
T6524 000:307.810 JLINK_WriteReg(R3, 0x00000000)
T6524 000:307.813 - 0.003ms returns 0
T6524 000:307.817 JLINK_WriteReg(R4, 0x00000000)
T6524 000:307.820 - 0.003ms returns 0
T6524 000:307.823 JLINK_WriteReg(R5, 0x00000000)
T6524 000:307.827 - 0.003ms returns 0
T6524 000:307.830 JLINK_WriteReg(R6, 0x00000000)
T6524 000:307.833 - 0.003ms returns 0
T6524 000:307.837 JLINK_WriteReg(R7, 0x00000000)
T6524 000:307.840 - 0.003ms returns 0
T6524 000:307.843 JLINK_WriteReg(R8, 0x00000000)
T6524 000:307.847 - 0.003ms returns 0
T6524 000:307.850 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:307.853 - 0.003ms returns 0
T6524 000:307.856 JLINK_WriteReg(R10, 0x00000000)
T6524 000:307.860 - 0.003ms returns 0
T6524 000:307.863 JLINK_WriteReg(R11, 0x00000000)
T6524 000:307.866 - 0.003ms returns 0
T6524 000:307.870 JLINK_WriteReg(R12, 0x00000000)
T6524 000:307.873 - 0.003ms returns 0
T6524 000:307.876 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:307.879 - 0.003ms returns 0
T6524 000:307.883 JLINK_WriteReg(R14, 0x20000001)
T6524 000:307.886 - 0.003ms returns 0
T6524 000:307.889 JLINK_WriteReg(R15 (PC), 0x20000020)
T6524 000:307.893 - 0.003ms returns 0
T6524 000:307.896 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:307.899 - 0.003ms returns 0
T6524 000:307.903 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:307.906 - 0.003ms returns 0
T6524 000:307.909 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:307.912 - 0.003ms returns 0
T6524 000:307.916 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:307.921 - 0.005ms returns 0
T6524 000:307.926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:307.930 - 0.003ms returns 0x0000000C
T6524 000:307.934 JLINK_Go()
T6524 000:307.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:311.005 - 3.070ms 
T6524 000:311.014 JLINK_IsHalted()
T6524 000:313.557   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:314.195 - 3.180ms returns TRUE
T6524 000:314.204 JLINK_ReadReg(R15 (PC))
T6524 000:314.209 - 0.004ms returns 0x20000000
T6524 000:314.213 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6524 000:314.216 - 0.003ms returns 0x00
T6524 000:314.220 JLINK_ReadReg(R0)
T6524 000:314.223 - 0.003ms returns 0x00000001
T6524 000:314.226 JLINK_HasError()
T6524 000:314.230 JLINK_WriteReg(R0, 0x08000A00)
T6524 000:314.234 - 0.003ms returns 0
T6524 000:314.237 JLINK_WriteReg(R1, 0x00000200)
T6524 000:314.240 - 0.003ms returns 0
T6524 000:314.244 JLINK_WriteReg(R2, 0x000000FF)
T6524 000:314.247 - 0.003ms returns 0
T6524 000:314.250 JLINK_WriteReg(R3, 0x00000000)
T6524 000:314.253 - 0.003ms returns 0
T6524 000:314.257 JLINK_WriteReg(R4, 0x00000000)
T6524 000:314.260 - 0.003ms returns 0
T6524 000:314.263 JLINK_WriteReg(R5, 0x00000000)
T6524 000:314.266 - 0.003ms returns 0
T6524 000:314.270 JLINK_WriteReg(R6, 0x00000000)
T6524 000:314.273 - 0.003ms returns 0
T6524 000:314.276 JLINK_WriteReg(R7, 0x00000000)
T6524 000:314.279 - 0.003ms returns 0
T6524 000:314.283 JLINK_WriteReg(R8, 0x00000000)
T6524 000:314.286 - 0.003ms returns 0
T6524 000:314.289 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:314.292 - 0.003ms returns 0
T6524 000:314.295 JLINK_WriteReg(R10, 0x00000000)
T6524 000:314.299 - 0.003ms returns 0
T6524 000:314.302 JLINK_WriteReg(R11, 0x00000000)
T6524 000:314.305 - 0.003ms returns 0
T6524 000:314.309 JLINK_WriteReg(R12, 0x00000000)
T6524 000:314.312 - 0.003ms returns 0
T6524 000:314.315 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:314.318 - 0.003ms returns 0
T6524 000:314.322 JLINK_WriteReg(R14, 0x20000001)
T6524 000:314.325 - 0.003ms returns 0
T6524 000:314.328 JLINK_WriteReg(R15 (PC), 0x200000CE)
T6524 000:314.331 - 0.003ms returns 0
T6524 000:314.335 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:314.338 - 0.003ms returns 0
T6524 000:314.341 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:314.345 - 0.003ms returns 0
T6524 000:314.348 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:314.351 - 0.003ms returns 0
T6524 000:314.354 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:314.358 - 0.003ms returns 0
T6524 000:314.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:314.365 - 0.003ms returns 0x0000000D
T6524 000:314.368 JLINK_Go()
T6524 000:314.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:317.541 - 3.172ms 
T6524 000:317.551 JLINK_IsHalted()
T6524 000:318.185 - 0.633ms returns FALSE
T6524 000:318.194 JLINK_HasError()
T6524 000:320.067 JLINK_IsHalted()
T6524 000:322.555   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:323.193 - 3.125ms returns TRUE
T6524 000:323.202 JLINK_ReadReg(R15 (PC))
T6524 000:323.207 - 0.004ms returns 0x20000000
T6524 000:323.211 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6524 000:323.214 - 0.003ms returns 0x00
T6524 000:323.218 JLINK_ReadReg(R0)
T6524 000:323.221 - 0.003ms returns 0x00000000
T6524 000:323.950 JLINK_HasError()
T6524 000:323.960 JLINK_WriteReg(R0, 0x08000C00)
T6524 000:323.965 - 0.004ms returns 0
T6524 000:323.968 JLINK_WriteReg(R1, 0x00000200)
T6524 000:323.972 - 0.003ms returns 0
T6524 000:323.975 JLINK_WriteReg(R2, 0x000000FF)
T6524 000:323.978 - 0.003ms returns 0
T6524 000:323.982 JLINK_WriteReg(R3, 0x00000000)
T6524 000:323.985 - 0.003ms returns 0
T6524 000:323.988 JLINK_WriteReg(R4, 0x00000000)
T6524 000:323.991 - 0.003ms returns 0
T6524 000:323.995 JLINK_WriteReg(R5, 0x00000000)
T6524 000:323.998 - 0.003ms returns 0
T6524 000:324.001 JLINK_WriteReg(R6, 0x00000000)
T6524 000:324.004 - 0.003ms returns 0
T6524 000:324.008 JLINK_WriteReg(R7, 0x00000000)
T6524 000:324.011 - 0.003ms returns 0
T6524 000:324.014 JLINK_WriteReg(R8, 0x00000000)
T6524 000:324.017 - 0.003ms returns 0
T6524 000:324.024 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:324.027 - 0.003ms returns 0
T6524 000:324.031 JLINK_WriteReg(R10, 0x00000000)
T6524 000:324.034 - 0.003ms returns 0
T6524 000:324.037 JLINK_WriteReg(R11, 0x00000000)
T6524 000:324.040 - 0.003ms returns 0
T6524 000:324.044 JLINK_WriteReg(R12, 0x00000000)
T6524 000:324.047 - 0.003ms returns 0
T6524 000:324.050 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:324.054 - 0.003ms returns 0
T6524 000:324.057 JLINK_WriteReg(R14, 0x20000001)
T6524 000:324.060 - 0.003ms returns 0
T6524 000:324.064 JLINK_WriteReg(R15 (PC), 0x20000020)
T6524 000:324.067 - 0.003ms returns 0
T6524 000:324.070 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:324.073 - 0.003ms returns 0
T6524 000:324.077 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:324.080 - 0.003ms returns 0
T6524 000:324.083 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:324.086 - 0.003ms returns 0
T6524 000:324.090 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:324.093 - 0.003ms returns 0
T6524 000:324.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:324.100 - 0.003ms returns 0x0000000E
T6524 000:324.106 JLINK_Go()
T6524 000:324.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:327.250 - 3.143ms 
T6524 000:327.262 JLINK_IsHalted()
T6524 000:327.941 - 0.678ms returns FALSE
T6524 000:327.952 JLINK_HasError()
T6524 000:329.119 JLINK_IsHalted()
T6524 000:331.650   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:332.320 - 3.200ms returns TRUE
T6524 000:332.329 JLINK_ReadReg(R15 (PC))
T6524 000:332.334 - 0.004ms returns 0x20000000
T6524 000:332.337 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6524 000:332.341 - 0.003ms returns 0x00
T6524 000:332.344 JLINK_ReadReg(R0)
T6524 000:332.348 - 0.003ms returns 0x00000000
T6524 000:332.568 JLINK_HasError()
T6524 000:332.578 JLINK_WriteReg(R0, 0x00000001)
T6524 000:332.583 - 0.004ms returns 0
T6524 000:332.586 JLINK_WriteReg(R1, 0x00000200)
T6524 000:332.590 - 0.003ms returns 0
T6524 000:332.593 JLINK_WriteReg(R2, 0x000000FF)
T6524 000:332.596 - 0.003ms returns 0
T6524 000:332.600 JLINK_WriteReg(R3, 0x00000000)
T6524 000:332.603 - 0.003ms returns 0
T6524 000:332.606 JLINK_WriteReg(R4, 0x00000000)
T6524 000:332.609 - 0.003ms returns 0
T6524 000:332.613 JLINK_WriteReg(R5, 0x00000000)
T6524 000:332.616 - 0.003ms returns 0
T6524 000:332.619 JLINK_WriteReg(R6, 0x00000000)
T6524 000:332.622 - 0.003ms returns 0
T6524 000:332.626 JLINK_WriteReg(R7, 0x00000000)
T6524 000:332.629 - 0.003ms returns 0
T6524 000:332.632 JLINK_WriteReg(R8, 0x00000000)
T6524 000:332.635 - 0.003ms returns 0
T6524 000:332.639 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:332.642 - 0.003ms returns 0
T6524 000:332.645 JLINK_WriteReg(R10, 0x00000000)
T6524 000:332.648 - 0.003ms returns 0
T6524 000:332.651 JLINK_WriteReg(R11, 0x00000000)
T6524 000:332.655 - 0.003ms returns 0
T6524 000:332.658 JLINK_WriteReg(R12, 0x00000000)
T6524 000:332.661 - 0.003ms returns 0
T6524 000:332.664 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:332.668 - 0.003ms returns 0
T6524 000:332.671 JLINK_WriteReg(R14, 0x20000001)
T6524 000:332.674 - 0.003ms returns 0
T6524 000:332.678 JLINK_WriteReg(R15 (PC), 0x20000080)
T6524 000:332.681 - 0.003ms returns 0
T6524 000:332.684 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:332.688 - 0.003ms returns 0
T6524 000:332.691 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:332.694 - 0.003ms returns 0
T6524 000:332.697 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:332.701 - 0.003ms returns 0
T6524 000:332.704 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:332.707 - 0.003ms returns 0
T6524 000:332.711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:332.714 - 0.003ms returns 0x0000000F
T6524 000:332.718 JLINK_Go()
T6524 000:332.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:335.877 - 3.158ms 
T6524 000:335.887 JLINK_IsHalted()
T6524 000:338.398   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:339.053 - 3.165ms returns TRUE
T6524 000:339.062 JLINK_ReadReg(R15 (PC))
T6524 000:339.067 - 0.004ms returns 0x20000000
T6524 000:339.071 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6524 000:339.078 - 0.007ms returns 0x00
T6524 000:339.081 JLINK_ReadReg(R0)
T6524 000:339.085 - 0.003ms returns 0x00000000
T6524 000:393.825 JLINK_WriteMem(0x20000000, 0x1C8 Bytes, ...)
T6524 000:393.831   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6524 000:393.841   CPU_WriteMem(456 bytes @ 0x20000000)
T6524 000:396.267 - 2.442ms returns 0x1C8
T6524 000:396.291 JLINK_HasError()
T6524 000:396.296 JLINK_WriteReg(R0, 0x08000000)
T6524 000:396.301 - 0.004ms returns 0
T6524 000:396.304 JLINK_WriteReg(R1, 0x00B71B00)
T6524 000:396.307 - 0.003ms returns 0
T6524 000:396.311 JLINK_WriteReg(R2, 0x00000002)
T6524 000:396.314 - 0.003ms returns 0
T6524 000:396.317 JLINK_WriteReg(R3, 0x00000000)
T6524 000:396.320 - 0.003ms returns 0
T6524 000:396.324 JLINK_WriteReg(R4, 0x00000000)
T6524 000:396.327 - 0.003ms returns 0
T6524 000:396.330 JLINK_WriteReg(R5, 0x00000000)
T6524 000:396.333 - 0.003ms returns 0
T6524 000:396.337 JLINK_WriteReg(R6, 0x00000000)
T6524 000:396.340 - 0.003ms returns 0
T6524 000:396.343 JLINK_WriteReg(R7, 0x00000000)
T6524 000:396.346 - 0.003ms returns 0
T6524 000:396.350 JLINK_WriteReg(R8, 0x00000000)
T6524 000:396.353 - 0.003ms returns 0
T6524 000:396.356 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:396.359 - 0.003ms returns 0
T6524 000:396.363 JLINK_WriteReg(R10, 0x00000000)
T6524 000:396.366 - 0.003ms returns 0
T6524 000:396.369 JLINK_WriteReg(R11, 0x00000000)
T6524 000:396.372 - 0.003ms returns 0
T6524 000:396.376 JLINK_WriteReg(R12, 0x00000000)
T6524 000:396.379 - 0.003ms returns 0
T6524 000:396.382 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:396.386 - 0.003ms returns 0
T6524 000:396.389 JLINK_WriteReg(R14, 0x20000001)
T6524 000:396.392 - 0.003ms returns 0
T6524 000:396.396 JLINK_WriteReg(R15 (PC), 0x20000038)
T6524 000:396.399 - 0.003ms returns 0
T6524 000:396.402 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:396.405 - 0.003ms returns 0
T6524 000:396.409 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:396.412 - 0.003ms returns 0
T6524 000:396.415 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:396.418 - 0.003ms returns 0
T6524 000:396.422 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:396.425 - 0.003ms returns 0
T6524 000:396.428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:396.434   CPU_ReadMem(4 bytes @ 0x20000000)
T6524 000:397.071   CPU_WriteMem(4 bytes @ 0x20000000)
T6524 000:397.703   CPU_ReadMem(4 bytes @ 0x20000000)
T6524 000:398.314   CPU_WriteMem(4 bytes @ 0x20000000)
T6524 000:398.945   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:399.570 - 3.141ms returns 0x00000010
T6524 000:399.579 JLINK_Go()
T6524 000:399.585   CPU_WriteMem(2 bytes @ 0x20000000)
T6524 000:400.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:403.258 - 3.678ms 
T6524 000:403.269 JLINK_IsHalted()
T6524 000:405.789   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:406.447 - 3.177ms returns TRUE
T6524 000:406.459 JLINK_ReadReg(R15 (PC))
T6524 000:406.464 - 0.004ms returns 0x20000000
T6524 000:406.468 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6524 000:406.472 - 0.003ms returns 0x00
T6524 000:406.476 JLINK_ReadReg(R0)
T6524 000:406.479 - 0.003ms returns 0x00000000
T6524 000:406.646 JLINK_WriteMem(0x200001C8, 0x200 Bytes, ...)
T6524 000:406.651   Data:  08 04 00 20 99 00 00 08 A1 00 00 08 A3 00 00 08 ...
T6524 000:406.661   CPU_WriteMem(512 bytes @ 0x200001C8)
T6524 000:409.298 - 2.651ms returns 0x200
T6524 000:409.308 JLINK_HasError()
T6524 000:409.312 JLINK_WriteReg(R0, 0x08000000)
T6524 000:409.317 - 0.004ms returns 0
T6524 000:409.321 JLINK_WriteReg(R1, 0x00000200)
T6524 000:409.324 - 0.003ms returns 0
T6524 000:409.327 JLINK_WriteReg(R2, 0x200001C8)
T6524 000:409.330 - 0.003ms returns 0
T6524 000:409.334 JLINK_WriteReg(R3, 0x00000000)
T6524 000:409.337 - 0.003ms returns 0
T6524 000:409.340 JLINK_WriteReg(R4, 0x00000000)
T6524 000:409.343 - 0.003ms returns 0
T6524 000:409.347 JLINK_WriteReg(R5, 0x00000000)
T6524 000:409.350 - 0.003ms returns 0
T6524 000:409.353 JLINK_WriteReg(R6, 0x00000000)
T6524 000:409.356 - 0.003ms returns 0
T6524 000:409.363 JLINK_WriteReg(R7, 0x00000000)
T6524 000:409.366 - 0.003ms returns 0
T6524 000:409.370 JLINK_WriteReg(R8, 0x00000000)
T6524 000:409.373 - 0.003ms returns 0
T6524 000:409.376 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:409.379 - 0.003ms returns 0
T6524 000:409.383 JLINK_WriteReg(R10, 0x00000000)
T6524 000:409.386 - 0.003ms returns 0
T6524 000:409.389 JLINK_WriteReg(R11, 0x00000000)
T6524 000:409.392 - 0.003ms returns 0
T6524 000:409.396 JLINK_WriteReg(R12, 0x00000000)
T6524 000:409.399 - 0.003ms returns 0
T6524 000:409.402 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:409.406 - 0.003ms returns 0
T6524 000:409.409 JLINK_WriteReg(R14, 0x20000001)
T6524 000:409.412 - 0.003ms returns 0
T6524 000:409.415 JLINK_WriteReg(R15 (PC), 0x20000130)
T6524 000:409.419 - 0.003ms returns 0
T6524 000:409.422 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:409.425 - 0.003ms returns 0
T6524 000:409.428 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:409.431 - 0.003ms returns 0
T6524 000:409.435 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:409.438 - 0.003ms returns 0
T6524 000:409.441 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:409.444 - 0.003ms returns 0
T6524 000:409.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:409.452 - 0.003ms returns 0x00000011
T6524 000:409.455 JLINK_Go()
T6524 000:409.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:412.541 - 3.085ms 
T6524 000:412.551 JLINK_IsHalted()
T6524 000:413.185 - 0.634ms returns FALSE
T6524 000:413.196 JLINK_HasError()
T6524 000:415.118 JLINK_IsHalted()
T6524 000:415.812 - 0.693ms returns FALSE
T6524 000:415.822 JLINK_HasError()
T6524 000:417.114 JLINK_IsHalted()
T6524 000:417.818 - 0.704ms returns FALSE
T6524 000:417.827 JLINK_HasError()
T6524 000:419.113 JLINK_IsHalted()
T6524 000:419.810 - 0.696ms returns FALSE
T6524 000:419.819 JLINK_HasError()
T6524 000:421.116 JLINK_IsHalted()
T6524 000:421.811 - 0.694ms returns FALSE
T6524 000:421.820 JLINK_HasError()
T6524 000:423.113 JLINK_IsHalted()
T6524 000:423.818 - 0.704ms returns FALSE
T6524 000:423.827 JLINK_HasError()
T6524 000:425.117 JLINK_IsHalted()
T6524 000:425.811 - 0.694ms returns FALSE
T6524 000:425.820 JLINK_HasError()
T6524 000:427.119 JLINK_IsHalted()
T6524 000:427.811 - 0.692ms returns FALSE
T6524 000:427.821 JLINK_HasError()
T6524 000:429.116 JLINK_IsHalted()
T6524 000:429.802 - 0.685ms returns FALSE
T6524 000:429.811 JLINK_HasError()
T6524 000:431.135 JLINK_IsHalted()
T6524 000:431.812 - 0.676ms returns FALSE
T6524 000:431.821 JLINK_HasError()
T6524 000:433.116 JLINK_IsHalted()
T6524 000:433.811 - 0.694ms returns FALSE
T6524 000:433.820 JLINK_HasError()
T6524 000:435.117 JLINK_IsHalted()
T6524 000:437.664   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:438.314 - 3.197ms returns TRUE
T6524 000:438.324 JLINK_ReadReg(R15 (PC))
T6524 000:438.328 - 0.004ms returns 0x20000000
T6524 000:438.332 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6524 000:438.335 - 0.003ms returns 0x00
T6524 000:438.339 JLINK_ReadReg(R0)
T6524 000:438.342 - 0.003ms returns 0x00000000
T6524 000:438.616 JLINK_WriteMem(0x200001C8, 0x200 Bytes, ...)
T6524 000:438.621   Data:  40 68 F0 21 08 40 00 09 0F 49 0D 5C 29 46 0A 48 ...
T6524 000:438.628   CPU_WriteMem(512 bytes @ 0x200001C8)
T6524 000:441.289 - 2.672ms returns 0x200
T6524 000:441.299 JLINK_HasError()
T6524 000:441.303 JLINK_WriteReg(R0, 0x08000200)
T6524 000:441.308 - 0.004ms returns 0
T6524 000:441.312 JLINK_WriteReg(R1, 0x00000200)
T6524 000:441.315 - 0.003ms returns 0
T6524 000:441.318 JLINK_WriteReg(R2, 0x200001C8)
T6524 000:441.321 - 0.003ms returns 0
T6524 000:441.325 JLINK_WriteReg(R3, 0x00000000)
T6524 000:441.328 - 0.003ms returns 0
T6524 000:441.331 JLINK_WriteReg(R4, 0x00000000)
T6524 000:441.334 - 0.003ms returns 0
T6524 000:441.338 JLINK_WriteReg(R5, 0x00000000)
T6524 000:441.341 - 0.003ms returns 0
T6524 000:441.344 JLINK_WriteReg(R6, 0x00000000)
T6524 000:441.347 - 0.003ms returns 0
T6524 000:441.350 JLINK_WriteReg(R7, 0x00000000)
T6524 000:441.353 - 0.003ms returns 0
T6524 000:441.359 JLINK_WriteReg(R8, 0x00000000)
T6524 000:441.364 - 0.004ms returns 0
T6524 000:441.367 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:441.370 - 0.003ms returns 0
T6524 000:441.374 JLINK_WriteReg(R10, 0x00000000)
T6524 000:441.377 - 0.003ms returns 0
T6524 000:441.380 JLINK_WriteReg(R11, 0x00000000)
T6524 000:441.383 - 0.003ms returns 0
T6524 000:441.387 JLINK_WriteReg(R12, 0x00000000)
T6524 000:441.390 - 0.003ms returns 0
T6524 000:441.393 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:441.396 - 0.003ms returns 0
T6524 000:441.400 JLINK_WriteReg(R14, 0x20000001)
T6524 000:441.403 - 0.003ms returns 0
T6524 000:441.406 JLINK_WriteReg(R15 (PC), 0x20000130)
T6524 000:441.409 - 0.003ms returns 0
T6524 000:441.413 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:441.416 - 0.003ms returns 0
T6524 000:441.419 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:441.422 - 0.003ms returns 0
T6524 000:441.426 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:441.429 - 0.003ms returns 0
T6524 000:441.432 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:441.435 - 0.003ms returns 0
T6524 000:441.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:441.442 - 0.003ms returns 0x00000012
T6524 000:441.446 JLINK_Go()
T6524 000:441.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:444.550 - 3.103ms 
T6524 000:444.559 JLINK_IsHalted()
T6524 000:445.191 - 0.632ms returns FALSE
T6524 000:445.202 JLINK_HasError()
T6524 000:447.114 JLINK_IsHalted()
T6524 000:447.820 - 0.706ms returns FALSE
T6524 000:447.829 JLINK_HasError()
T6524 000:449.125 JLINK_IsHalted()
T6524 000:449.811 - 0.685ms returns FALSE
T6524 000:449.820 JLINK_HasError()
T6524 000:451.116 JLINK_IsHalted()
T6524 000:451.824 - 0.708ms returns FALSE
T6524 000:451.835 JLINK_HasError()
T6524 000:453.112 JLINK_IsHalted()
T6524 000:453.820 - 0.708ms returns FALSE
T6524 000:453.829 JLINK_HasError()
T6524 000:455.116 JLINK_IsHalted()
T6524 000:455.812 - 0.695ms returns FALSE
T6524 000:455.821 JLINK_HasError()
T6524 000:457.116 JLINK_IsHalted()
T6524 000:457.821 - 0.704ms returns FALSE
T6524 000:457.830 JLINK_HasError()
T6524 000:459.112 JLINK_IsHalted()
T6524 000:459.811 - 0.698ms returns FALSE
T6524 000:459.820 JLINK_HasError()
T6524 000:461.114 JLINK_IsHalted()
T6524 000:461.804 - 0.689ms returns FALSE
T6524 000:461.813 JLINK_HasError()
T6524 000:463.115 JLINK_IsHalted()
T6524 000:463.812 - 0.696ms returns FALSE
T6524 000:463.821 JLINK_HasError()
T6524 000:465.118 JLINK_IsHalted()
T6524 000:465.813 - 0.694ms returns FALSE
T6524 000:465.823 JLINK_HasError()
T6524 000:467.116 JLINK_IsHalted()
T6524 000:469.648   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:470.315 - 3.198ms returns TRUE
T6524 000:470.324 JLINK_ReadReg(R15 (PC))
T6524 000:470.329 - 0.004ms returns 0x20000000
T6524 000:470.333 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6524 000:470.336 - 0.003ms returns 0x00
T6524 000:470.340 JLINK_ReadReg(R0)
T6524 000:470.343 - 0.003ms returns 0x00000000
T6524 000:470.614 JLINK_WriteMem(0x200001C8, 0x200 Bytes, ...)
T6524 000:470.619   Data:  0E D0 58 6A 54 07 E5 0E 0F 24 AC 40 05 46 A5 43 ...
T6524 000:470.626   CPU_WriteMem(512 bytes @ 0x200001C8)
T6524 000:473.294 - 2.679ms returns 0x200
T6524 000:473.304 JLINK_HasError()
T6524 000:473.308 JLINK_WriteReg(R0, 0x08000400)
T6524 000:473.313 - 0.004ms returns 0
T6524 000:473.316 JLINK_WriteReg(R1, 0x00000200)
T6524 000:473.320 - 0.003ms returns 0
T6524 000:473.323 JLINK_WriteReg(R2, 0x200001C8)
T6524 000:473.326 - 0.003ms returns 0
T6524 000:473.330 JLINK_WriteReg(R3, 0x00000000)
T6524 000:473.333 - 0.003ms returns 0
T6524 000:473.336 JLINK_WriteReg(R4, 0x00000000)
T6524 000:473.339 - 0.003ms returns 0
T6524 000:473.343 JLINK_WriteReg(R5, 0x00000000)
T6524 000:473.346 - 0.003ms returns 0
T6524 000:473.349 JLINK_WriteReg(R6, 0x00000000)
T6524 000:473.352 - 0.003ms returns 0
T6524 000:473.355 JLINK_WriteReg(R7, 0x00000000)
T6524 000:473.358 - 0.003ms returns 0
T6524 000:473.362 JLINK_WriteReg(R8, 0x00000000)
T6524 000:473.365 - 0.003ms returns 0
T6524 000:473.368 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:473.375 - 0.006ms returns 0
T6524 000:473.378 JLINK_WriteReg(R10, 0x00000000)
T6524 000:473.382 - 0.003ms returns 0
T6524 000:473.385 JLINK_WriteReg(R11, 0x00000000)
T6524 000:473.388 - 0.003ms returns 0
T6524 000:473.392 JLINK_WriteReg(R12, 0x00000000)
T6524 000:473.395 - 0.003ms returns 0
T6524 000:473.398 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:473.401 - 0.003ms returns 0
T6524 000:473.405 JLINK_WriteReg(R14, 0x20000001)
T6524 000:473.408 - 0.003ms returns 0
T6524 000:473.411 JLINK_WriteReg(R15 (PC), 0x20000130)
T6524 000:473.414 - 0.003ms returns 0
T6524 000:473.418 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:473.421 - 0.003ms returns 0
T6524 000:473.424 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:473.427 - 0.003ms returns 0
T6524 000:473.431 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:473.434 - 0.003ms returns 0
T6524 000:473.437 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:473.440 - 0.003ms returns 0
T6524 000:473.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:473.448 - 0.003ms returns 0x00000013
T6524 000:473.451 JLINK_Go()
T6524 000:473.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:476.543 - 3.091ms 
T6524 000:476.553 JLINK_IsHalted()
T6524 000:477.192 - 0.638ms returns FALSE
T6524 000:477.201 JLINK_HasError()
T6524 000:479.117 JLINK_IsHalted()
T6524 000:479.812 - 0.695ms returns FALSE
T6524 000:479.821 JLINK_HasError()
T6524 000:481.118 JLINK_IsHalted()
T6524 000:481.813 - 0.694ms returns FALSE
T6524 000:481.825 JLINK_HasError()
T6524 000:483.114 JLINK_IsHalted()
T6524 000:483.801 - 0.686ms returns FALSE
T6524 000:483.811 JLINK_HasError()
T6524 000:486.121 JLINK_IsHalted()
T6524 000:486.813 - 0.691ms returns FALSE
T6524 000:486.822 JLINK_HasError()
T6524 000:488.116 JLINK_IsHalted()
T6524 000:488.813 - 0.695ms returns FALSE
T6524 000:488.822 JLINK_HasError()
T6524 000:490.117 JLINK_IsHalted()
T6524 000:490.823 - 0.705ms returns FALSE
T6524 000:490.832 JLINK_HasError()
T6524 000:492.114 JLINK_IsHalted()
T6524 000:492.812 - 0.698ms returns FALSE
T6524 000:492.821 JLINK_HasError()
T6524 000:494.114 JLINK_IsHalted()
T6524 000:494.825 - 0.710ms returns FALSE
T6524 000:494.834 JLINK_HasError()
T6524 000:496.116 JLINK_IsHalted()
T6524 000:496.810 - 0.693ms returns FALSE
T6524 000:496.819 JLINK_HasError()
T6524 000:498.127 JLINK_IsHalted()
T6524 000:498.812 - 0.684ms returns FALSE
T6524 000:498.822 JLINK_HasError()
T6524 000:500.115 JLINK_IsHalted()
T6524 000:502.661   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:503.316 - 3.200ms returns TRUE
T6524 000:503.325 JLINK_ReadReg(R15 (PC))
T6524 000:503.330 - 0.004ms returns 0x20000000
T6524 000:503.334 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6524 000:503.337 - 0.003ms returns 0x00
T6524 000:503.341 JLINK_ReadReg(R0)
T6524 000:503.344 - 0.003ms returns 0x00000000
T6524 000:503.620 JLINK_WriteMem(0x200001C8, 0x200 Bytes, ...)
T6524 000:503.625   Data:  BE 40 07 46 B7 43 38 46 97 00 26 46 BE 40 30 43 ...
T6524 000:503.632   CPU_WriteMem(512 bytes @ 0x200001C8)
T6524 000:506.293 - 2.672ms returns 0x200
T6524 000:506.303 JLINK_HasError()
T6524 000:506.307 JLINK_WriteReg(R0, 0x08000600)
T6524 000:506.312 - 0.004ms returns 0
T6524 000:506.316 JLINK_WriteReg(R1, 0x00000200)
T6524 000:506.319 - 0.003ms returns 0
T6524 000:506.322 JLINK_WriteReg(R2, 0x200001C8)
T6524 000:506.325 - 0.003ms returns 0
T6524 000:506.329 JLINK_WriteReg(R3, 0x00000000)
T6524 000:506.332 - 0.003ms returns 0
T6524 000:506.335 JLINK_WriteReg(R4, 0x00000000)
T6524 000:506.338 - 0.003ms returns 0
T6524 000:506.342 JLINK_WriteReg(R5, 0x00000000)
T6524 000:506.345 - 0.003ms returns 0
T6524 000:506.348 JLINK_WriteReg(R6, 0x00000000)
T6524 000:506.351 - 0.003ms returns 0
T6524 000:506.355 JLINK_WriteReg(R7, 0x00000000)
T6524 000:506.358 - 0.003ms returns 0
T6524 000:506.361 JLINK_WriteReg(R8, 0x00000000)
T6524 000:506.364 - 0.003ms returns 0
T6524 000:506.367 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:506.371 - 0.003ms returns 0
T6524 000:506.374 JLINK_WriteReg(R10, 0x00000000)
T6524 000:506.408 - 0.033ms returns 0
T6524 000:506.413 JLINK_WriteReg(R11, 0x00000000)
T6524 000:506.416 - 0.003ms returns 0
T6524 000:506.419 JLINK_WriteReg(R12, 0x00000000)
T6524 000:506.423 - 0.003ms returns 0
T6524 000:506.426 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:506.430 - 0.003ms returns 0
T6524 000:506.433 JLINK_WriteReg(R14, 0x20000001)
T6524 000:506.436 - 0.003ms returns 0
T6524 000:506.440 JLINK_WriteReg(R15 (PC), 0x20000130)
T6524 000:506.443 - 0.003ms returns 0
T6524 000:506.446 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:506.449 - 0.003ms returns 0
T6524 000:506.453 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:506.456 - 0.003ms returns 0
T6524 000:506.459 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:506.462 - 0.003ms returns 0
T6524 000:506.466 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:506.469 - 0.003ms returns 0
T6524 000:506.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:506.476 - 0.003ms returns 0x00000014
T6524 000:506.480 JLINK_Go()
T6524 000:506.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:509.644 - 3.163ms 
T6524 000:509.656 JLINK_IsHalted()
T6524 000:510.313 - 0.657ms returns FALSE
T6524 000:510.325 JLINK_HasError()
T6524 000:512.116 JLINK_IsHalted()
T6524 000:512.813 - 0.697ms returns FALSE
T6524 000:512.823 JLINK_HasError()
T6524 000:514.114 JLINK_IsHalted()
T6524 000:514.835 - 0.721ms returns FALSE
T6524 000:514.846 JLINK_HasError()
T6524 000:516.119 JLINK_IsHalted()
T6524 000:516.811 - 0.692ms returns FALSE
T6524 000:516.820 JLINK_HasError()
T6524 000:519.113 JLINK_IsHalted()
T6524 000:519.828 - 0.714ms returns FALSE
T6524 000:519.837 JLINK_HasError()
T6524 000:521.114 JLINK_IsHalted()
T6524 000:521.823 - 0.709ms returns FALSE
T6524 000:521.832 JLINK_HasError()
T6524 000:523.116 JLINK_IsHalted()
T6524 000:523.814 - 0.697ms returns FALSE
T6524 000:523.823 JLINK_HasError()
T6524 000:525.116 JLINK_IsHalted()
T6524 000:525.813 - 0.696ms returns FALSE
T6524 000:525.822 JLINK_HasError()
T6524 000:527.113 JLINK_IsHalted()
T6524 000:527.824 - 0.710ms returns FALSE
T6524 000:527.833 JLINK_HasError()
T6524 000:529.126 JLINK_IsHalted()
T6524 000:529.815 - 0.688ms returns FALSE
T6524 000:529.824 JLINK_HasError()
T6524 000:531.112 JLINK_IsHalted()
T6524 000:531.825 - 0.712ms returns FALSE
T6524 000:531.834 JLINK_HasError()
T6524 000:533.114 JLINK_IsHalted()
T6524 000:535.663   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:536.317 - 3.203ms returns TRUE
T6524 000:536.329 JLINK_ReadReg(R15 (PC))
T6524 000:536.334 - 0.004ms returns 0x20000000
T6524 000:536.339 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6524 000:536.342 - 0.003ms returns 0x00
T6524 000:536.368 JLINK_ReadReg(R0)
T6524 000:536.377 - 0.009ms returns 0x00000000
T6524 000:536.654 JLINK_WriteMem(0x200001C8, 0x200 Bytes, ...)
T6524 000:536.659   Data:  00 F0 22 FA 20 61 7C 48 E0 60 30 E0 72 48 40 68 ...
T6524 000:536.666   CPU_WriteMem(512 bytes @ 0x200001C8)
T6524 000:539.302 - 2.647ms returns 0x200
T6524 000:539.311 JLINK_HasError()
T6524 000:539.316 JLINK_WriteReg(R0, 0x08000800)
T6524 000:539.320 - 0.004ms returns 0
T6524 000:539.324 JLINK_WriteReg(R1, 0x00000200)
T6524 000:539.327 - 0.003ms returns 0
T6524 000:539.331 JLINK_WriteReg(R2, 0x200001C8)
T6524 000:539.334 - 0.003ms returns 0
T6524 000:539.337 JLINK_WriteReg(R3, 0x00000000)
T6524 000:539.340 - 0.003ms returns 0
T6524 000:539.344 JLINK_WriteReg(R4, 0x00000000)
T6524 000:539.347 - 0.003ms returns 0
T6524 000:539.350 JLINK_WriteReg(R5, 0x00000000)
T6524 000:539.353 - 0.003ms returns 0
T6524 000:539.356 JLINK_WriteReg(R6, 0x00000000)
T6524 000:539.359 - 0.003ms returns 0
T6524 000:539.363 JLINK_WriteReg(R7, 0x00000000)
T6524 000:539.366 - 0.003ms returns 0
T6524 000:539.369 JLINK_WriteReg(R8, 0x00000000)
T6524 000:539.372 - 0.003ms returns 0
T6524 000:539.376 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:539.379 - 0.003ms returns 0
T6524 000:539.382 JLINK_WriteReg(R10, 0x00000000)
T6524 000:539.385 - 0.003ms returns 0
T6524 000:539.389 JLINK_WriteReg(R11, 0x00000000)
T6524 000:539.394 - 0.005ms returns 0
T6524 000:539.399 JLINK_WriteReg(R12, 0x00000000)
T6524 000:539.402 - 0.003ms returns 0
T6524 000:539.405 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:539.409 - 0.003ms returns 0
T6524 000:539.412 JLINK_WriteReg(R14, 0x20000001)
T6524 000:539.415 - 0.003ms returns 0
T6524 000:539.419 JLINK_WriteReg(R15 (PC), 0x20000130)
T6524 000:539.422 - 0.003ms returns 0
T6524 000:539.425 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:539.428 - 0.003ms returns 0
T6524 000:539.432 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:539.435 - 0.003ms returns 0
T6524 000:539.438 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:539.441 - 0.003ms returns 0
T6524 000:539.445 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:539.448 - 0.003ms returns 0
T6524 000:539.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:539.455 - 0.003ms returns 0x00000015
T6524 000:539.459 JLINK_Go()
T6524 000:539.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:542.550 - 3.090ms 
T6524 000:542.559 JLINK_IsHalted()
T6524 000:543.188 - 0.628ms returns FALSE
T6524 000:543.197 JLINK_HasError()
T6524 000:545.116 JLINK_IsHalted()
T6524 000:545.822 - 0.705ms returns FALSE
T6524 000:545.832 JLINK_HasError()
T6524 000:547.116 JLINK_IsHalted()
T6524 000:547.811 - 0.694ms returns FALSE
T6524 000:547.822 JLINK_HasError()
T6524 000:549.113 JLINK_IsHalted()
T6524 000:549.825 - 0.711ms returns FALSE
T6524 000:549.834 JLINK_HasError()
T6524 000:551.119 JLINK_IsHalted()
T6524 000:551.815 - 0.695ms returns FALSE
T6524 000:551.824 JLINK_HasError()
T6524 000:553.119 JLINK_IsHalted()
T6524 000:553.815 - 0.695ms returns FALSE
T6524 000:553.824 JLINK_HasError()
T6524 000:555.116 JLINK_IsHalted()
T6524 000:555.814 - 0.697ms returns FALSE
T6524 000:555.823 JLINK_HasError()
T6524 000:557.113 JLINK_IsHalted()
T6524 000:557.825 - 0.711ms returns FALSE
T6524 000:557.834 JLINK_HasError()
T6524 000:559.116 JLINK_IsHalted()
T6524 000:559.815 - 0.698ms returns FALSE
T6524 000:559.824 JLINK_HasError()
T6524 000:561.116 JLINK_IsHalted()
T6524 000:561.815 - 0.698ms returns FALSE
T6524 000:561.824 JLINK_HasError()
T6524 000:563.115 JLINK_IsHalted()
T6524 000:563.815 - 0.700ms returns FALSE
T6524 000:563.825 JLINK_HasError()
T6524 000:565.117 JLINK_IsHalted()
T6524 000:567.649   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:568.327 - 3.210ms returns TRUE
T6524 000:568.336 JLINK_ReadReg(R15 (PC))
T6524 000:568.341 - 0.004ms returns 0x20000000
T6524 000:568.344 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6524 000:568.348 - 0.003ms returns 0x00
T6524 000:568.351 JLINK_ReadReg(R0)
T6524 000:568.355 - 0.003ms returns 0x00000000
T6524 000:568.626 JLINK_WriteMem(0x200001C8, 0x200 Bytes, ...)
T6524 000:568.631   Data:  00 36 6E 01 EE 0C 00 08 C6 0C 00 08 D6 0C 00 08 ...
T6524 000:568.639   CPU_WriteMem(512 bytes @ 0x200001C8)
T6524 000:571.311 - 2.684ms returns 0x200
T6524 000:571.320 JLINK_HasError()
T6524 000:571.325 JLINK_WriteReg(R0, 0x08000A00)
T6524 000:571.330 - 0.005ms returns 0
T6524 000:571.333 JLINK_WriteReg(R1, 0x00000200)
T6524 000:571.336 - 0.003ms returns 0
T6524 000:571.340 JLINK_WriteReg(R2, 0x200001C8)
T6524 000:571.343 - 0.003ms returns 0
T6524 000:571.347 JLINK_WriteReg(R3, 0x00000000)
T6524 000:571.350 - 0.003ms returns 0
T6524 000:571.353 JLINK_WriteReg(R4, 0x00000000)
T6524 000:571.356 - 0.003ms returns 0
T6524 000:571.360 JLINK_WriteReg(R5, 0x00000000)
T6524 000:571.363 - 0.003ms returns 0
T6524 000:571.366 JLINK_WriteReg(R6, 0x00000000)
T6524 000:571.369 - 0.003ms returns 0
T6524 000:571.372 JLINK_WriteReg(R7, 0x00000000)
T6524 000:571.376 - 0.003ms returns 0
T6524 000:571.379 JLINK_WriteReg(R8, 0x00000000)
T6524 000:571.382 - 0.003ms returns 0
T6524 000:571.385 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:571.388 - 0.003ms returns 0
T6524 000:571.392 JLINK_WriteReg(R10, 0x00000000)
T6524 000:571.395 - 0.003ms returns 0
T6524 000:571.398 JLINK_WriteReg(R11, 0x00000000)
T6524 000:571.402 - 0.003ms returns 0
T6524 000:571.405 JLINK_WriteReg(R12, 0x00000000)
T6524 000:571.408 - 0.003ms returns 0
T6524 000:571.415 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:571.418 - 0.003ms returns 0
T6524 000:571.422 JLINK_WriteReg(R14, 0x20000001)
T6524 000:571.425 - 0.003ms returns 0
T6524 000:571.428 JLINK_WriteReg(R15 (PC), 0x20000130)
T6524 000:571.432 - 0.003ms returns 0
T6524 000:571.435 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:571.438 - 0.003ms returns 0
T6524 000:571.442 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:571.445 - 0.003ms returns 0
T6524 000:571.448 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:571.451 - 0.003ms returns 0
T6524 000:571.455 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:571.458 - 0.003ms returns 0
T6524 000:571.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:571.465 - 0.003ms returns 0x00000016
T6524 000:571.468 JLINK_Go()
T6524 000:571.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:574.646 - 3.177ms 
T6524 000:574.655 JLINK_IsHalted()
T6524 000:575.315 - 0.658ms returns FALSE
T6524 000:575.325 JLINK_HasError()
T6524 000:577.116 JLINK_IsHalted()
T6524 000:577.815 - 0.698ms returns FALSE
T6524 000:577.824 JLINK_HasError()
T6524 000:579.115 JLINK_IsHalted()
T6524 000:579.829 - 0.714ms returns FALSE
T6524 000:579.840 JLINK_HasError()
T6524 000:581.113 JLINK_IsHalted()
T6524 000:581.816 - 0.702ms returns FALSE
T6524 000:581.825 JLINK_HasError()
T6524 000:583.116 JLINK_IsHalted()
T6524 000:583.816 - 0.699ms returns FALSE
T6524 000:583.825 JLINK_HasError()
T6524 000:585.116 JLINK_IsHalted()
T6524 000:585.815 - 0.698ms returns FALSE
T6524 000:585.824 JLINK_HasError()
T6524 000:587.113 JLINK_IsHalted()
T6524 000:587.815 - 0.701ms returns FALSE
T6524 000:587.824 JLINK_HasError()
T6524 000:589.116 JLINK_IsHalted()
T6524 000:589.816 - 0.699ms returns FALSE
T6524 000:589.825 JLINK_HasError()
T6524 000:591.113 JLINK_IsHalted()
T6524 000:591.826 - 0.712ms returns FALSE
T6524 000:591.835 JLINK_HasError()
T6524 000:593.118 JLINK_IsHalted()
T6524 000:593.816 - 0.697ms returns FALSE
T6524 000:593.826 JLINK_HasError()
T6524 000:595.117 JLINK_IsHalted()
T6524 000:595.829 - 0.711ms returns FALSE
T6524 000:595.839 JLINK_HasError()
T6524 000:598.114 JLINK_IsHalted()
T6524 000:600.656   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:601.327 - 3.213ms returns TRUE
T6524 000:601.337 JLINK_ReadReg(R15 (PC))
T6524 000:601.341 - 0.004ms returns 0x20000000
T6524 000:601.345 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6524 000:601.349 - 0.003ms returns 0x00
T6524 000:601.352 JLINK_ReadReg(R0)
T6524 000:601.355 - 0.003ms returns 0x00000000
T6524 000:601.748 JLINK_WriteMem(0x200001C8, 0x200 Bytes, ...)
T6524 000:601.753   Data:  03 23 1B 02 D2 18 83 08 9B 00 D2 58 83 07 DC 0E ...
T6524 000:601.760   CPU_WriteMem(512 bytes @ 0x200001C8)
T6524 000:604.439 - 2.690ms returns 0x200
T6524 000:604.449 JLINK_HasError()
T6524 000:604.453 JLINK_WriteReg(R0, 0x08000C00)
T6524 000:604.458 - 0.004ms returns 0
T6524 000:604.461 JLINK_WriteReg(R1, 0x00000118)
T6524 000:604.465 - 0.003ms returns 0
T6524 000:604.468 JLINK_WriteReg(R2, 0x200001C8)
T6524 000:604.471 - 0.003ms returns 0
T6524 000:604.475 JLINK_WriteReg(R3, 0x00000000)
T6524 000:604.478 - 0.003ms returns 0
T6524 000:604.482 JLINK_WriteReg(R4, 0x00000000)
T6524 000:604.485 - 0.003ms returns 0
T6524 000:604.488 JLINK_WriteReg(R5, 0x00000000)
T6524 000:604.491 - 0.003ms returns 0
T6524 000:604.495 JLINK_WriteReg(R6, 0x00000000)
T6524 000:604.498 - 0.003ms returns 0
T6524 000:604.501 JLINK_WriteReg(R7, 0x00000000)
T6524 000:604.504 - 0.003ms returns 0
T6524 000:604.507 JLINK_WriteReg(R8, 0x00000000)
T6524 000:604.510 - 0.003ms returns 0
T6524 000:604.514 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:604.517 - 0.003ms returns 0
T6524 000:604.520 JLINK_WriteReg(R10, 0x00000000)
T6524 000:604.523 - 0.003ms returns 0
T6524 000:604.527 JLINK_WriteReg(R11, 0x00000000)
T6524 000:604.530 - 0.003ms returns 0
T6524 000:604.533 JLINK_WriteReg(R12, 0x00000000)
T6524 000:604.536 - 0.003ms returns 0
T6524 000:604.540 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:604.543 - 0.003ms returns 0
T6524 000:604.548 JLINK_WriteReg(R14, 0x20000001)
T6524 000:604.553 - 0.004ms returns 0
T6524 000:604.556 JLINK_WriteReg(R15 (PC), 0x20000130)
T6524 000:604.559 - 0.003ms returns 0
T6524 000:604.563 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:604.566 - 0.003ms returns 0
T6524 000:604.569 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:604.572 - 0.003ms returns 0
T6524 000:604.576 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:604.579 - 0.003ms returns 0
T6524 000:604.582 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:604.585 - 0.003ms returns 0
T6524 000:604.589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:604.593 - 0.003ms returns 0x00000017
T6524 000:604.596 JLINK_Go()
T6524 000:604.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:607.765 - 3.168ms 
T6524 000:607.775 JLINK_IsHalted()
T6524 000:608.449 - 0.673ms returns FALSE
T6524 000:608.458 JLINK_HasError()
T6524 000:610.113 JLINK_IsHalted()
T6524 000:610.828 - 0.714ms returns FALSE
T6524 000:610.837 JLINK_HasError()
T6524 000:612.114 JLINK_IsHalted()
T6524 000:612.822 - 0.706ms returns FALSE
T6524 000:612.833 JLINK_HasError()
T6524 000:614.113 JLINK_IsHalted()
T6524 000:614.830 - 0.716ms returns FALSE
T6524 000:614.839 JLINK_HasError()
T6524 000:616.115 JLINK_IsHalted()
T6524 000:616.829 - 0.713ms returns FALSE
T6524 000:616.838 JLINK_HasError()
T6524 000:618.117 JLINK_IsHalted()
T6524 000:618.828 - 0.711ms returns FALSE
T6524 000:618.837 JLINK_HasError()
T6524 000:620.116 JLINK_IsHalted()
T6524 000:622.651   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:623.320 - 3.203ms returns TRUE
T6524 000:623.329 JLINK_ReadReg(R15 (PC))
T6524 000:623.334 - 0.004ms returns 0x20000000
T6524 000:623.337 JLINK_ClrBPEx(BPHandle = 0x00000017)
T6524 000:623.341 - 0.003ms returns 0x00
T6524 000:623.345 JLINK_ReadReg(R0)
T6524 000:623.348 - 0.003ms returns 0x00000000
T6524 000:623.352 JLINK_HasError()
T6524 000:623.355 JLINK_WriteReg(R0, 0x00000002)
T6524 000:623.359 - 0.003ms returns 0
T6524 000:623.363 JLINK_WriteReg(R1, 0x00000118)
T6524 000:623.366 - 0.003ms returns 0
T6524 000:623.369 JLINK_WriteReg(R2, 0x200001C8)
T6524 000:623.372 - 0.003ms returns 0
T6524 000:623.376 JLINK_WriteReg(R3, 0x00000000)
T6524 000:623.379 - 0.003ms returns 0
T6524 000:623.382 JLINK_WriteReg(R4, 0x00000000)
T6524 000:623.385 - 0.003ms returns 0
T6524 000:623.388 JLINK_WriteReg(R5, 0x00000000)
T6524 000:623.391 - 0.003ms returns 0
T6524 000:623.395 JLINK_WriteReg(R6, 0x00000000)
T6524 000:623.398 - 0.003ms returns 0
T6524 000:623.401 JLINK_WriteReg(R7, 0x00000000)
T6524 000:623.404 - 0.003ms returns 0
T6524 000:623.408 JLINK_WriteReg(R8, 0x00000000)
T6524 000:623.411 - 0.003ms returns 0
T6524 000:623.414 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:623.417 - 0.003ms returns 0
T6524 000:623.421 JLINK_WriteReg(R10, 0x00000000)
T6524 000:623.424 - 0.003ms returns 0
T6524 000:623.427 JLINK_WriteReg(R11, 0x00000000)
T6524 000:623.430 - 0.003ms returns 0
T6524 000:623.434 JLINK_WriteReg(R12, 0x00000000)
T6524 000:623.437 - 0.003ms returns 0
T6524 000:623.440 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:623.443 - 0.003ms returns 0
T6524 000:623.447 JLINK_WriteReg(R14, 0x20000001)
T6524 000:623.450 - 0.003ms returns 0
T6524 000:623.453 JLINK_WriteReg(R15 (PC), 0x20000080)
T6524 000:623.456 - 0.003ms returns 0
T6524 000:623.460 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:623.463 - 0.003ms returns 0
T6524 000:623.466 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:623.469 - 0.003ms returns 0
T6524 000:623.473 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:623.476 - 0.003ms returns 0
T6524 000:623.479 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:623.482 - 0.003ms returns 0
T6524 000:623.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:623.489 - 0.003ms returns 0x00000018
T6524 000:623.493 JLINK_Go()
T6524 000:623.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:626.647 - 3.153ms 
T6524 000:626.657 JLINK_IsHalted()
T6524 000:629.190   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:629.822 - 3.165ms returns TRUE
T6524 000:629.834 JLINK_ReadReg(R15 (PC))
T6524 000:629.840 - 0.006ms returns 0x20000000
T6524 000:629.844 JLINK_ClrBPEx(BPHandle = 0x00000018)
T6524 000:629.847 - 0.003ms returns 0x00
T6524 000:629.851 JLINK_ReadReg(R0)
T6524 000:629.854 - 0.003ms returns 0x00000000
T6524 000:683.676 JLINK_WriteMem(0x20000000, 0x1C8 Bytes, ...)
T6524 000:683.683   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6524 000:683.692   CPU_WriteMem(456 bytes @ 0x20000000)
T6524 000:686.080 - 2.404ms returns 0x1C8
T6524 000:686.105 JLINK_HasError()
T6524 000:686.111 JLINK_WriteReg(R0, 0x08000000)
T6524 000:686.116 - 0.004ms returns 0
T6524 000:686.120 JLINK_WriteReg(R1, 0x00B71B00)
T6524 000:686.123 - 0.003ms returns 0
T6524 000:686.127 JLINK_WriteReg(R2, 0x00000003)
T6524 000:686.130 - 0.003ms returns 0
T6524 000:686.133 JLINK_WriteReg(R3, 0x00000000)
T6524 000:686.136 - 0.003ms returns 0
T6524 000:686.140 JLINK_WriteReg(R4, 0x00000000)
T6524 000:686.143 - 0.003ms returns 0
T6524 000:686.146 JLINK_WriteReg(R5, 0x00000000)
T6524 000:686.149 - 0.003ms returns 0
T6524 000:686.153 JLINK_WriteReg(R6, 0x00000000)
T6524 000:686.156 - 0.003ms returns 0
T6524 000:686.159 JLINK_WriteReg(R7, 0x00000000)
T6524 000:686.162 - 0.003ms returns 0
T6524 000:686.166 JLINK_WriteReg(R8, 0x00000000)
T6524 000:686.169 - 0.003ms returns 0
T6524 000:686.172 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:686.175 - 0.003ms returns 0
T6524 000:686.178 JLINK_WriteReg(R10, 0x00000000)
T6524 000:686.181 - 0.003ms returns 0
T6524 000:686.185 JLINK_WriteReg(R11, 0x00000000)
T6524 000:686.188 - 0.003ms returns 0
T6524 000:686.191 JLINK_WriteReg(R12, 0x00000000)
T6524 000:686.194 - 0.003ms returns 0
T6524 000:686.198 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:686.201 - 0.003ms returns 0
T6524 000:686.205 JLINK_WriteReg(R14, 0x20000001)
T6524 000:686.208 - 0.003ms returns 0
T6524 000:686.211 JLINK_WriteReg(R15 (PC), 0x20000038)
T6524 000:686.214 - 0.003ms returns 0
T6524 000:686.218 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:686.221 - 0.003ms returns 0
T6524 000:686.224 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:686.227 - 0.003ms returns 0
T6524 000:686.231 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:686.234 - 0.003ms returns 0
T6524 000:686.237 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:686.240 - 0.003ms returns 0
T6524 000:686.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:686.249   CPU_ReadMem(4 bytes @ 0x20000000)
T6524 000:686.955   CPU_WriteMem(4 bytes @ 0x20000000)
T6524 000:687.584   CPU_ReadMem(4 bytes @ 0x20000000)
T6524 000:688.202   CPU_WriteMem(4 bytes @ 0x20000000)
T6524 000:688.836   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:689.456 - 3.212ms returns 0x00000019
T6524 000:689.468 JLINK_Go()
T6524 000:689.474   CPU_WriteMem(2 bytes @ 0x20000000)
T6524 000:690.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:693.138 - 3.670ms 
T6524 000:693.151 JLINK_IsHalted()
T6524 000:695.672   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:696.331 - 3.180ms returns TRUE
T6524 000:696.343 JLINK_ReadReg(R15 (PC))
T6524 000:696.348 - 0.005ms returns 0x20000000
T6524 000:696.353 JLINK_ClrBPEx(BPHandle = 0x00000019)
T6524 000:696.357 - 0.003ms returns 0x00
T6524 000:696.383 JLINK_ReadReg(R0)
T6524 000:696.392 - 0.009ms returns 0x00000000
T6524 000:696.396 JLINK_HasError()
T6524 000:696.400 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6524 000:696.404 - 0.003ms returns 0
T6524 000:696.408 JLINK_WriteReg(R1, 0x08000000)
T6524 000:696.411 - 0.003ms returns 0
T6524 000:696.414 JLINK_WriteReg(R2, 0x00000D18)
T6524 000:696.417 - 0.003ms returns 0
T6524 000:696.421 JLINK_WriteReg(R3, 0x04C11DB7)
T6524 000:696.424 - 0.003ms returns 0
T6524 000:696.427 JLINK_WriteReg(R4, 0x00000000)
T6524 000:696.430 - 0.003ms returns 0
T6524 000:696.434 JLINK_WriteReg(R5, 0x00000000)
T6524 000:696.437 - 0.003ms returns 0
T6524 000:696.440 JLINK_WriteReg(R6, 0x00000000)
T6524 000:696.443 - 0.003ms returns 0
T6524 000:696.447 JLINK_WriteReg(R7, 0x00000000)
T6524 000:696.450 - 0.003ms returns 0
T6524 000:696.453 JLINK_WriteReg(R8, 0x00000000)
T6524 000:696.460 - 0.006ms returns 0
T6524 000:696.463 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:696.466 - 0.003ms returns 0
T6524 000:696.470 JLINK_WriteReg(R10, 0x00000000)
T6524 000:696.473 - 0.003ms returns 0
T6524 000:696.476 JLINK_WriteReg(R11, 0x00000000)
T6524 000:696.479 - 0.003ms returns 0
T6524 000:696.483 JLINK_WriteReg(R12, 0x00000000)
T6524 000:696.486 - 0.003ms returns 0
T6524 000:696.489 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:696.492 - 0.003ms returns 0
T6524 000:696.496 JLINK_WriteReg(R14, 0x20000001)
T6524 000:696.499 - 0.003ms returns 0
T6524 000:696.502 JLINK_WriteReg(R15 (PC), 0x20000002)
T6524 000:696.505 - 0.003ms returns 0
T6524 000:696.509 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:696.512 - 0.003ms returns 0
T6524 000:696.515 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:696.518 - 0.003ms returns 0
T6524 000:696.522 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:696.525 - 0.003ms returns 0
T6524 000:696.528 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:696.531 - 0.003ms returns 0
T6524 000:696.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:696.539 - 0.003ms returns 0x0000001A
T6524 000:696.542 JLINK_Go()
T6524 000:696.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:699.650 - 3.107ms 
T6524 000:699.659 JLINK_IsHalted()
T6524 000:700.318 - 0.658ms returns FALSE
T6524 000:700.328 JLINK_HasError()
T6524 000:704.116 JLINK_IsHalted()
T6524 000:704.837 - 0.720ms returns FALSE
T6524 000:704.847 JLINK_HasError()
T6524 000:706.114 JLINK_IsHalted()
T6524 000:706.822 - 0.707ms returns FALSE
T6524 000:706.832 JLINK_HasError()
T6524 000:708.115 JLINK_IsHalted()
T6524 000:708.834 - 0.718ms returns FALSE
T6524 000:708.843 JLINK_HasError()
T6524 000:710.116 JLINK_IsHalted()
T6524 000:710.828 - 0.711ms returns FALSE
T6524 000:710.836 JLINK_HasError()
T6524 000:712.113 JLINK_IsHalted()
T6524 000:712.820 - 0.706ms returns FALSE
T6524 000:712.829 JLINK_HasError()
T6524 000:714.114 JLINK_IsHalted()
T6524 000:714.833 - 0.718ms returns FALSE
T6524 000:714.843 JLINK_HasError()
T6524 000:716.117 JLINK_IsHalted()
T6524 000:716.834 - 0.717ms returns FALSE
T6524 000:716.843 JLINK_HasError()
T6524 000:718.113 JLINK_IsHalted()
T6524 000:718.828 - 0.714ms returns FALSE
T6524 000:718.837 JLINK_HasError()
T6524 000:720.123 JLINK_IsHalted()
T6524 000:720.821 - 0.697ms returns FALSE
T6524 000:720.830 JLINK_HasError()
T6524 000:722.116 JLINK_IsHalted()
T6524 000:722.820 - 0.704ms returns FALSE
T6524 000:722.833 JLINK_HasError()
T6524 000:724.655 JLINK_IsHalted()
T6524 000:725.329 - 0.674ms returns FALSE
T6524 000:725.339 JLINK_HasError()
T6524 000:726.655 JLINK_IsHalted()
T6524 000:727.318 - 0.662ms returns FALSE
T6524 000:727.327 JLINK_HasError()
T6524 000:728.653 JLINK_IsHalted()
T6524 000:729.330 - 0.676ms returns FALSE
T6524 000:729.339 JLINK_HasError()
T6524 000:730.661 JLINK_IsHalted()
T6524 000:733.158   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:733.815 - 3.153ms returns TRUE
T6524 000:733.824 JLINK_ReadReg(R15 (PC))
T6524 000:733.829 - 0.004ms returns 0x20000000
T6524 000:733.832 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T6524 000:733.836 - 0.003ms returns 0x00
T6524 000:733.839 JLINK_ReadReg(R0)
T6524 000:733.843 - 0.003ms returns 0x6285641D
T6524 000:734.287 JLINK_HasError()
T6524 000:734.297 JLINK_WriteReg(R0, 0x00000003)
T6524 000:734.302 - 0.004ms returns 0
T6524 000:734.305 JLINK_WriteReg(R1, 0x08000000)
T6524 000:734.309 - 0.003ms returns 0
T6524 000:734.312 JLINK_WriteReg(R2, 0x00000D18)
T6524 000:734.315 - 0.003ms returns 0
T6524 000:734.319 JLINK_WriteReg(R3, 0x04C11DB7)
T6524 000:734.322 - 0.003ms returns 0
T6524 000:734.325 JLINK_WriteReg(R4, 0x00000000)
T6524 000:734.328 - 0.003ms returns 0
T6524 000:734.332 JLINK_WriteReg(R5, 0x00000000)
T6524 000:734.335 - 0.003ms returns 0
T6524 000:734.338 JLINK_WriteReg(R6, 0x00000000)
T6524 000:734.341 - 0.003ms returns 0
T6524 000:734.345 JLINK_WriteReg(R7, 0x00000000)
T6524 000:734.348 - 0.003ms returns 0
T6524 000:734.351 JLINK_WriteReg(R8, 0x00000000)
T6524 000:734.357 - 0.006ms returns 0
T6524 000:734.361 JLINK_WriteReg(R9, 0x200001C0)
T6524 000:734.364 - 0.003ms returns 0
T6524 000:734.367 JLINK_WriteReg(R10, 0x00000000)
T6524 000:734.371 - 0.003ms returns 0
T6524 000:734.374 JLINK_WriteReg(R11, 0x00000000)
T6524 000:734.377 - 0.003ms returns 0
T6524 000:734.381 JLINK_WriteReg(R12, 0x00000000)
T6524 000:734.384 - 0.003ms returns 0
T6524 000:734.387 JLINK_WriteReg(R13 (SP), 0x20000800)
T6524 000:734.390 - 0.003ms returns 0
T6524 000:734.394 JLINK_WriteReg(R14, 0x20000001)
T6524 000:734.397 - 0.003ms returns 0
T6524 000:734.400 JLINK_WriteReg(R15 (PC), 0x20000080)
T6524 000:734.403 - 0.003ms returns 0
T6524 000:734.407 JLINK_WriteReg(XPSR, 0x01000000)
T6524 000:734.410 - 0.003ms returns 0
T6524 000:734.414 JLINK_WriteReg(MSP, 0x20000800)
T6524 000:734.417 - 0.003ms returns 0
T6524 000:734.420 JLINK_WriteReg(PSP, 0x20000800)
T6524 000:734.423 - 0.003ms returns 0
T6524 000:734.427 JLINK_WriteReg(CFBP, 0x00000000)
T6524 000:734.430 - 0.003ms returns 0
T6524 000:734.433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6524 000:734.437 - 0.003ms returns 0x0000001B
T6524 000:734.440 JLINK_Go()
T6524 000:734.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:737.552 - 3.111ms 
T6524 000:737.562 JLINK_IsHalted()
T6524 000:740.035   CPU_ReadMem(2 bytes @ 0x20000000)
T6524 000:740.720 - 3.157ms returns TRUE
T6524 000:740.730 JLINK_ReadReg(R15 (PC))
T6524 000:740.735 - 0.005ms returns 0x20000000
T6524 000:740.738 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T6524 000:740.742 - 0.003ms returns 0x00
T6524 000:740.745 JLINK_ReadReg(R0)
T6524 000:740.749 - 0.003ms returns 0x00000000
T6524 000:793.547 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6524 000:793.556   Data:  FE E7
T6524 000:793.566   CPU_WriteMem(2 bytes @ 0x20000000)
T6524 000:794.216 - 0.669ms returns 0x2
T6524 000:794.227 JLINK_HasError()
T6524 000:803.765 JLINK_Close()
T6524 000:804.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T6524 000:805.076   CPU_WriteMem(4 bytes @ 0xE0001000)
T6524 000:817.001 - 13.235ms
T6524 000:817.008   
T6524 000:817.011   Closed
